Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
Neutrophil degranulation	2.58E01	1.24E-01	6.900	ABCA13,AGA,ALDOA,ARG1,AZU1,BPI,C3AR1,CAMP,CDA,CEACAM1,CEACAM3,CEACAM6,CEACAM8,CHIT1,CLEC4D,CLEC5A,CST3,CTSD,CTSG,CYB5R3,CYSTM1,DEFA1 (includes others),DEFA4,DYNLT1,ELANE,FCER1G,FCGR2A,FCGR3A/FCGR3B,FPR1,GPI,HPSE,HSPA1A/HSPA1B,HSPA6,KRT1,LRG1,LTF,LYZ,MMP8,MPO,MS4A3,OLFM4,ORM1,PADI2,PGLYRP1,PKM,PRTN3,QSOX1,RETN,RNASE2,S100A12,S100A8,S100A9,S100P,SERPINB10,SLC2A5,SLPI,TCN1,TNFAIP6,TTR	
Amyloid fiber formation	9.05E00	1.92E-01	2.673	APOA4,CST3,FGA,H2AC14,H2AX,H2BC13,H2BC14,H2BC17,LTF,LYZ,PSENEN,SAA1,TTR,UBE2L6	
Transcriptional regulation of granulopoiesis	7.81E00	2.16E-01	2.530	CEBPE,E2F1,GFI1,H2AC14,H2AX,H2BC13,H2BC14,H2BC17,KLF5,LEF1,MYB	
Interferon alpha/beta signaling	6.25E00	1.55E-01	3.317	GBP2,HLA-A,IFI35,IFIT2,IFIT3,IFITM2,IFITM3,IRF1,SOCS1,SOCS3,STAT1	
Salvage Pathways of Pyrimidine Deoxyribonucleotides	6.16E00	5.56E-01	2.236	APOBEC3A,APOBEC3B,CDA,TK1,TYMP	
LXR/RXR Activation	6.09E00	1.14E-01	-0.577	ALB,APOA4,CETP,FGA,IL18,LPL,LYZ,MSR1,ORM1,S100A8,SAA1,SAA2,SERPINF1,TTR	
Interferon Signaling	5.94E00	2.22E-01	2.121	IFI35,IFIT3,IFITM2,IFITM3,IRF1,SOCS1,STAT1,TAP1	
Cell Cycle Checkpoints	5.91E00	7.72E-02	4.583	BIRC5,BUB1B,CCNA2,CCNB2,CDC25A,CDK1,CENPA,CHEK1,EXO1,GTSE1,H2AX,H2BC13,H2BC14,H2BC17,KIF2C,NUF2,PLK1,PSMB9,PSME2,SKA1,SPC24	
Nucleosome assembly	5.86E00	1.84E-01	2.333	CENPA,CENPW,H2AC14,H2AX,H2BC13,H2BC14,H2BC17,HJURP,RUVBL1	
Interferon gamma signaling	5.83E00	1.28E-01	3.464	FCGR1A,FCGR1BP,GBP1,GBP2,GBP4,GBP5,GBP6,HLA-A,IRF1,SOCS1,SOCS3,STAT1	
DNA Damage/Telomere Stress Induced Senescence	5.36E00	1.61E-01	3.000	CCNA2,H1-5,H2AC14,H2AX,H2BC13,H2BC14,H2BC17,HMGA2,LMNB1	
Regulation of TLR by endogenous ligand	5.27E00	2.86E-01	2.449	FGA,FGB,S100A8,S100A9,SFTPA1,SFTPA2	
Acute Phase Response Signaling	5.27E00	8.65E-02	1.414	ALB,C1QA,C1QB,C1QC,CRP,FGA,FGB,IL18,ORM1,SAA1,SAA2,SERPINF1,SERPING1,SOCS1,SOCS3,TTR	
Macrophage Classical Activation Signaling Pathway	5.15E00	8.47E-02	1.500	BPI,CLCF1,CXCL10,CXCL8,CXCL9,GBP2,GBP4,IL18,IL23A,IRF1,PKM,SOCS1,SOCS3,STAT1,TNFSF10,TNFSF13B	
Kinetochore Metaphase Signaling Pathway	5.11E00	1.09E-01	1.897	BIRC5,BUB1B,CDK1,CENPA,CENPW,H2AX,KIF2C,NUF2,PLK1,PTTG1,SKA1,SPC24	
Antimicrobial peptides	5.02E00	2.06E-01	2.646	ATOX1,BPI,CAMP,LTF,PRTN3,S100A8,S100A9	
Airway Pathology in Chronic Obstructive Pulmonary Disease	4.8E00	1.02E-01	NaN	CLCF1,CTSG,CXCL8,ELANE,IL18,IL23A,MMP8,MPO,ORM1,PRTN3,TNFSF10,TNFSF13B	
DNA methylation	4.68E00	2.31E-01	2.449	H2AC14,H2AX,H2BC13,H2BC14,H2BC17,UHRF1	
Estrogen-mediated S-phase Entry	4.68E00	2.31E-01	1.633	CCNA2,CCND1,CDC25A,CDK1,E2F1,E2F8	
Interleukin-4 and Interleukin-13 signaling	4.38E00	1E-01	0.905	BIRC5,CCND1,CXCL8,IL18,IL23A,POMC,SAA1,SOCS1,SOCS3,STAT1,ZEB1	
Response to elevated platelet cytosolic Ca2+	4.31E00	9.09E-02	2.309	ALB,ALDOA,CTSW,ECM1,FGA,FGB,IGF2,LGALS3BP,ORM1,QSOX1,SERPING1,SPARC	
Neutrophil Extracellular Trap Signaling Pathway	4.28E00	5.74E-02	1.460	BPI,C1QA,C1QB,C1QC,CAMP,CASP5,COL17A1,CTSG,CXCL8,DEFA1 (includes others),DEFA4,ELANE,FCGR3A/FCGR3B,FPR1,LTF,MPO,NCF1,ORAI3,PLB1,PLCL1,PRTN3,SLC2A1,TSPO	
Role of JAK family kinases in IL-6-type Cytokine Signaling	4.12E00	1.14E-01	0.333	BIRC5,CCND1,CLCF1,CRP,IRF1,POMC,SOCS1,SOCS3,STAT1	
DHCR24 Signaling Pathway	4.09E00	8.63E-02	0.577	ALB,APOA4,CETP,FGA,KLF5,ORM1,POMC,SAA1,SAA2,SERPINF1,THRB,TTR	
S100 Family Signaling Pathway	4.02E00	4.53E-02	1.859	APLNR,C3AR1,CACNG2,CNR2,CREB5,CTSD,CXCL8,DEFA1 (includes others),DEFA4,FCGR1A,FCGR2A,FCGR3A/FCGR3B,FFAR2,FGFRL1,FPR1,GPR183,GPR68,IL18,IL23A,LEF1,MMP8,NCF1,P2RY13,P2RY14,P2RY6,PLCL1,PRKAR1B,PTGDR2,S100A12,S100A8,S100A9,S100P,S1PR2,SERPINF1,TCF7	
Surfactant metabolism	3.85E00	2.17E-01	2.236	SFTPA1,SFTPA2,SFTPB,SFTPC,SLC34A2	
Multiple Sclerosis Signaling Pathway	3.74E00	6.76E-02	1.807	C1QA,C1QB,C1QC,CLCF1,CXCL8,GRIN3A,HLA-A,IL18,IL23A,IL7R,IRF1,MPO,STAT1,TNFSF10,TNFSF13B	
Mitotic G1 phase and G1/S transition	3.69E00	8.4E-02	2.714	CCNA2,CCND1,CDC25A,CDK1,DHFR,E2F1,PSMB9,PSME2,RRM2,TK1,TYMS	
HDR through Homologous Recombination (HRR) or Single Strand Annealing (SSA)	3.62E00	8.93E-02	2.530	CCNA2,CHEK1,EME1,EME2,EXO1,H2AX,H2BC13,H2BC14,H2BC17,RAD51	
Pyroptosis Signaling Pathway	3.57E00	9.68E-02	2.333	AIM2,CASP5,GBP1,GBP2,GBP4,GBP5,IL18,NLRC4,PRKAR1B	
Cachexia Signaling Pathway	3.5E00	5.43E-02	3.130	ALB,CASP5,CLCF1,CRP,CXCL8,FGA,FGB,HSPA1A/HSPA1B,HSPA6,IL18,LPL,MALAT1,POMC,PRKAR1B,PSMB9,PSME2,SOCS3,STAT1,TNFSF10,TNFSF13B	
Pre-NOTCH Expression and Processing	3.49E00	1.05E-01	2.121	CCND1,E2F1,H2AC14,H2AX,H2BC13,H2BC14,H2BC17,ST3GAL4	
Activated PKN1 stimulates transcription of AR regulated genes KLK2 and KLK3	3.42E00	1.79E-01	2.236	H2AC14,H2AX,H2BC13,H2BC14,H2BC17	
Class I MHC mediated antigen processing and presentation	3.39E00	5.33E-02	2.683	FBXO6,FBXO7,FCGR1A,FGA,FGB,HLA-A,KBTBD8,MRC2,NCF1,NCF4,PSMB9,PSME2,RNF182,S100A8,S100A9,SOCS1,SOCS3,TAP1,TRIM69,UBE2L6	
SIRT1 negatively regulates rRNA expression	3.35E00	1.72E-01	2.236	H2AC14,H2AX,H2BC13,H2BC14,H2BC17	
ATM Signaling	3.34E00	9E-02	-0.707	CCNB2,CDC25A,CDK1,CHEK1,CREB5,GADD45G,H2AX,RAD51,ZEB1	
Mitotic Prophase	3.25E00	8.74E-02	3.000	CCNB2,CDK1,H2AC14,H2AX,H2BC13,H2BC14,H2BC17,LMNB1,PLK1	
Ribonucleotide Reductase Signaling Pathway	3.23E00	6.98E-02	1.732	BIRC5,CCND1,CDC25A,CDK1,CHEK1,CREB5,E2F1,E2F8,FOXM1,H3C3,RRM2,SMARCD3	
Serine biosynthesis	3.22E00	3.75E-01	NaN	PSAT1,SERINC1,SERINC5	
Meiotic recombination	3.14E00	1.25E-01	2.449	H2AC14,H2AX,H2BC13,H2BC14,H2BC17,RAD51	
Pathogen Induced Cytokine Storm Signaling Pathway	3.04E00	5.12E-02	2.524	AIM2,CLCF1,COL17A1,CRP,CXCL10,CXCL8,CXCL9,FGA,FGB,IL18,IL23A,IRF1,NLRC4,SLC2A1,SLC2A5,SOCS3,STAT1,TNFSF10,TNFSF13B	
G alpha (i) signalling events	3.04E00	5.79E-02	1.291	APLNR,C3AR1,CNR2,CXCL10,CXCL8,CXCL9,FPR1,GNG8,GPR183,P2RY13,P2RY14,POMC,PTGDR2,S1PR2,SAA1	
Atherosclerosis Signaling	3.03E00	7.52E-02	NaN	ALB,APOA4,CXCL8,IL18,LPL,LYZ,MSR1,ORM1,PLB1,S100A8	
Inflammasome pathway	3.02E00	2E-01	2.000	AIM2,CASP5,IL18,NLRC4	
Mitotic Metaphase and Anaphase	2.99E00	5.96E-02	3.742	BIRC5,BUB1B,CCNB2,CDK1,CENPA,KIF2C,LMNB1,NUF2,PLK1,PSMB9,PSME2,PTTG1,SKA1,SPC24	
Class A/1 (Rhodopsin-like receptors)	2.98E00	5.35E-02	0.728	APLNR,C3AR1,CNR2,CXCL10,CXCL8,CXCL9,EDN1,FFAR2,FPR1,GPR183,GPR68,P2RY13,P2RY14,P2RY6,POMC,PTGDR2,SAA1	
PRC2 methylates histones and DNA	2.96E00	1.43E-01	2.236	H2AC14,H2AX,H2BC13,H2BC14,H2BC17	
Role of PKR in Interferon Induction and Antiviral Response	2.95E00	7.35E-02	1.134	CASP5,E2F1,FCGR1A,HSPA1A/HSPA1B,HSPA6,IL18,IRF1,MARCO,MSR1,STAT1	
IL-12 Signaling and Production in Macrophages	2.95E00	5.91E-02	-0.535	ALB,APOA4,FCGR1A,FCGR2A,FCGR3A/FCGR3B,H3C3,IL18,IL23A,IRF1,LYZ,ORM1,S100A8,SOCS3,STAT1	
Senescence-Associated Secretory Phenotype (SASP)	2.87E00	9.59E-02	1.890	CCNA2,CXCL8,H2AC14,H2AX,H2BC13,H2BC14,H2BC17	
RHO GTPases Activate NADPH Oxidases	2.86E00	1.82E-01	2.000	NCF1,NCF4,S100A8,S100A9	
Macrophage Alternative Activation Signaling Pathway	2.85E00	6.32E-02	0.000	ARG1,CREB5,FCER1A,FCER1G,FPR1,H3C3,IL18,LPL,MARCO,SOCS1,SOCS3,STAT1	
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression	2.85E00	1.35E-01	2.236	H2AC14,H2AX,H2BC13,H2BC14,H2BC17	
Complement System	2.85E00	1.35E-01	1.000	C1QA,C1QB,C1QC,C3AR1,SERPING1	
Meiotic synapsis	2.82E00	1.09E-01	2.449	H2AC14,H2AX,H2BC13,H2BC14,H2BC17,LMNB1	
NoRC negatively regulates rRNA expression	2.8E00	1.32E-01	2.236	H2AC14,H2AX,H2BC13,H2BC14,H2BC17	
Formation of Fibrin Clot (Clotting Cascade)	2.74E00	1.28E-01	2.236	FGA,FGB,PF4V1,PRTN3,SERPING1	
RUNX1 regulates megakaryocyte differentiation and platelet function	2.7E00	1.03E-01	NaN	H2AC14,H2AX,H2BC13,H2BC14,H2BC17,MYL9	
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.7E00	1.03E-01	-1.342	CDC25A,CDK1,CHEK1,E2F1,E2F8,PLK1	
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by IGFBPs	2.67E00	7.26E-02	1.000	ALB,CST3,CTSG,FAM20A,FGA,IGF2,IGFBP5,QSOX1,SPP1	
Role of BRCA1 in DNA Damage Response	2.64E00	8.75E-02	0.447	CHEK1,E2F1,E2F8,PLK1,RAD51,SMARCD3,STAT1	
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	2.63E00	5.94E-02	0.577	CD1C,CD34,COL17A1,FCGR1A,FCGR3A/FCGR3B,HCST,HLA-A,KLRB1,LILRA4,LILRA5,LILRB4,TRAC	
MyD88:MAL(TIRAP) cascade initiated on plasma membrane	2.6E00	1.19E-01	2.236	FGA,FGB,S100A8,S100A9,SOCS1	
Transcriptional regulation by RUNX1	2.59E00	6.58E-02	3.162	H2AC14,H2AX,H2BC13,H2BC14,H2BC17,MYB,PSMB9,PSME2,SMARCD3,SOCS3	
Deubiquitination	2.53E00	5.32E-02	2.138	CCNA2,CDC25A,CDK1,H2AC12,H2AC14,H2BC13,H2BC14,H2BC17,H2BC18,PSMB9,PSME2,RUVBL1,UCHL1,YOD1	
Osteoarthritis Pathway	2.52E00	5.51E-02	0.707	ALPL,CASP5,CREB5,CXCL8,GREM1,H19,LEF1,S100A8,S100A9,S1PR2,SLC39A8,SPP1,TCF7	
Pyroptosis	2.52E00	1.48E-01	2.000	CASP5,ELANE,IL18,IRF1	
Retinoid metabolism and transport	2.51E00	1.14E-01	-0.447	APOA4,LPL,PLB1,SDC3,TTR	
Cyclins and Cell Cycle Regulation	2.49E00	8.24E-02	1.890	CCNA2,CCNB2,CCND1,CDC25A,CDK1,E2F1,E2F8	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.47E00	6.33E-02	2.000	C1QA,C1QB,C1QC,C3AR1,CLCF1,CXCL8,IL18,NLRC4,TNFSF10,TNFSF13B	
Aryl Hydrocarbon Receptor Signaling	2.45E00	6.29E-02	1.633	ALDH1A1,CCNA2,CCND1,CHEK1,CTSD,CYP2C8,DHFR,E2F1,GSTM5,HSPB1	
Role of IL-17A in Psoriasis	2.45E00	2.14E-01	NaN	CXCL8,S100A8,S100A9	
DNA damage-induced 14-3-3σ Signaling	2.42E00	1.09E-01	0.447	CASP5,CCNB2,CDK1,CHEK1,E2F1	
Regulation of mitotic cell cycle	2.41E00	7.95E-02	2.646	BUB1B,CCNA2,CDK1,PLK1,PSMB9,PSME2,PTTG1	
Role of Osteoblasts in Rheumatoid Arthritis Signaling Pathway	2.37E00	5.28E-02	1.941	ALPL,CLCF1,CTSD,CTSG,CTSW,CXCL8,IL18,LEF1,MMP8,STAT1,TCF7,TNFSF10,TNFSF13B	
CGAS-STING Signaling Pathway	2.32E00	6.43E-02	1.667	CD274,CLCF1,CXCL8,IL18,IRF1,MAP1LC3A,STAT1,TNFSF10,TNFSF13B	
dTMP De Novo Biosynthesis	2.31E00	4E-01	NaN	DHFR,TYMS	
Phagosome Formation	2.28E00	3.87E-02	2.502	APLNR,ARPC1B,C3AR1,CLEC4D,CLEC4E,CNR2,FCER1A,FCER1G,FCGR1A,FCGR2A,FCGR3A/FCGR3B,FFAR2,FPR1,GPR183,GPR68,LIMK2,MARCO,MRC2,MSR1,MYL9,P2RY13,P2RY14,P2RY6,PLB1,PTGDR2,S1PR2,WASF1	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	2.27E00	1E-01	-1.000	CCNB2,CDK1,CHEK1,CKS2,PLK1	
ESR-mediated signaling	2.26E00	6.78E-02	2.121	CCND1,CTSD,H2AC14,H2AX,H2BC13,H2BC14,H2BC17,MYB	
TCF dependent signaling in response to WNT	2.22E00	5.53E-02	1.508	H2AC14,H2AX,H2BC13,H2BC14,H2BC17,KREMEN1,LEF1,PSMB9,PSME2,RUVBL1,TCF7	
Mitotic G2-G2/M phases	2.22E00	5.53E-02	3.317	CCNA2,CCNB2,CDC25A,CDK1,E2F1,FOXM1,GTSE1,PLK1,PSMB9,PSME2,TPX2	
Natural Killer Cell Signaling	2.21E00	5.5E-02	2.530	FCER1G,FCGR2A,FCGR3A/FCGR3B,HCST,HLA-A,HSPA1A/HSPA1B,HSPA6,IL18,KLRB1,LIMK2,TNFSF10	
Transcriptional regulation by RUNX3	2.2E00	7.29E-02	-0.378	CCND1,LEF1,PSMB9,PSME2,SPP1,TCF7,ZFHX3	
Telomere Maintenance	2.2E00	8.22E-02	2.449	CCNA2,H2AC14,H2AX,H2BC13,H2BC14,H2BC17	
Airway Inflammation in Asthma	2.19E00	1.21E-01	NaN	CXCL8,ELANE,IL23A,RNASE2	
B-WICH complex positively regulates rRNA expression	2.19E00	9.62E-02	2.236	H2AC14,H2AX,H2BC13,H2BC14,H2BC17	
Th1 and Th2 Activation Pathway	2.18E00	5.75E-02	NaN	CD274,GFI1,HLA-A,IL18,IRF1,PSENEN,PTGDR2,SOCS1,SOCS3,STAT1	
Salvage Pathways of Pyrimidine Ribonucleotides	2.18E00	7.22E-02	2.646	APOBEC3A,APOBEC3B,CDA,CDK1,LIMK2,NME4,PLK1	
DNA Methylation and Transcriptional Repression Signaling	2.15E00	7.14E-02	2.236	CDK1,E2F1,E2F8,GADD45G,TCF7,UHRF1,ZEB1	
Transcriptional Regulation by E2F6	2.15E00	1.18E-01	1.000	CHEK1,E2F1,RAD51,RRM2	
Th1 Pathway	2.13E00	6.45E-02	1.414	CD274,HLA-A,IL18,IRF1,PSENEN,SOCS1,SOCS3,STAT1	
Tumor Microenvironment Pathway	2.07E00	5.52E-02	0.000	ARG1,CCND1,CD274,CXCL8,HLA-A,IGF2,MMP8,PDCD1LG2,SLC2A1,SPP1	
RHO GTPases activate CIT	2.07E00	1.58E-01	NaN	CIT,DLG4,MYL9	
IL-10 Signaling	2.06E00	5.84E-02	1.000	CCND1,CREB5,FCGR2A,FFAR2,HLA-A,IL18,PKM,SOCS3,STAT1	
HIF1α Signaling	2.04E00	5.21E-02	-0.302	CAMK4,EDN1,GPI,HSPA1A/HSPA1B,HSPA6,IGF2,MMP8,NCF1,PKM,SLC2A1,SLC2A5	
DNA Replication Pre-Initiation	2.02E00	6.73E-02	2.646	H2AC14,H2AX,H2BC13,H2BC14,H2BC17,PSMB9,PSME2	
Detoxification of Reactive Oxygen Species	2.02E00	1.08E-01	2.000	ATOX1,GPX1,NCF1,NCF4	
IL-7 Signaling Pathway	2.01E00	7.5E-02	-1.342	CCND1,CDC25A,IL7R,SLC2A1,SOCS1,STAT1	
TR/RXR Activation	2.01E00	6.15E-02	-0.707	CAMK4,CCNA2,CCND1,FGA,FOXM1,H3C3,SLC2A1,THRB	
Cell Cycle Regulation by BTG Family Proteins	1.98E00	1.05E-01	NaN	CCND1,E2F1,E2F8,NOCT	
Extracellular matrix organization	1.97E00	6.6E-02	1.134	ADAM19,CEACAM1,CEACAM6,CEACAM8,NID1,SPARC,TTR	
Post-translational protein phosphorylation	1.95E00	6.54E-02	1.134	ALB,CST3,FAM20A,FGA,IGFBP5,QSOX1,SPP1	
Autism Signaling Pathway	1.93E00	4.52E-02	0.000	ALDH1A1,ATP7B,CACNG2,CLCF1,CXCL8,GRIN3A,HLA-A,IGF2,IL18,LEF1,PRKAR1B,TCF7,TNFSF10,TNFSF13B	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	1.88E00	5.18E-02	1.667	ALB,APOA4,IRF1,LYZ,MPO,NCF1,NCF4,ORM1,S100A8,STAT1	
TRAIL signaling	1.88E00	2.5E-01	NaN	TNFRSF10A,TNFSF10	
Role of JAK2 in Hormone-like Cytokine Signaling	1.88E00	8.06E-02	-0.447	CCND1,POMC,SOCS1,SOCS3,STAT1	
Oxidative Stress Induced Senescence	1.87E00	6.98E-02	2.449	E2F1,H2AC14,H2AX,H2BC13,H2BC14,H2BC17	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	1.87E00	6.98E-02	1.633	CXCL10,CXCL8,IFIT2,IFIT3,IL18,STAT1	
White Adipose Tissue Browning Pathway	1.86E00	5.8E-02	0.000	CACNG2,CAMP,CREB5,FCER1A,FCER1G,FGFRL1,PRKAR1B,THRB	
RHO GTPases Activate Formins	1.85E00	5.76E-02	2.828	BIRC5,BUB1B,CENPA,KIF2C,NUF2,PLK1,SKA1,SPC24	
Metabolism of porphyrins	1.83E00	1.3E-01	NaN	ALAS1,ALB,FECH	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	1.83E00	1.3E-01	NaN	NME4,RRM2,TYMS	
Gαi Signaling	1.83E00	5.71E-02	-0.378	APLNR,CNR2,FPR1,GNA15,P2RY13,P2RY14,PRKAR1B,RAP1GAP	
PXR/RXR Activation	1.8E00	7.69E-02	2.236	ABCB11,ALAS1,ALDH1A1,CYP2C8,PRKAR1B	
Signaling by SCF-KIT	1.79E00	9.3E-02	2.000	CHEK1,PTPRU,SOCS1,STAT1	
Interleukin-6 family signaling	1.78E00	1.25E-01	NaN	CLCF1,SOCS3,STAT1	
Growth hormone receptor signaling	1.78E00	1.25E-01	NaN	SOCS1,SOCS3,STAT1	
Interleukin-1 processing	1.78E00	2.22E-01	NaN	CTSG,IL18	
Pathogenesis of Multiple Sclerosis	1.78E00	2.22E-01	NaN	CXCL10,CXCL9	
Heme Biosynthesis II	1.78E00	2.22E-01	NaN	ALAS1,FECH	
Degradation of the extracellular matrix	1.77E00	7.58E-02	2.236	CTSG,ELANE,MMP8,NID1,SPP1	
Hereditary Breast Cancer Signaling	1.76E00	5.56E-02	NaN	CCND1,CDK1,CHEK1,E2F1,GADD45G,H2AX,RAD51,SMARCD3	
TP53 Regulates Transcription of Cell Death Genes	1.76E00	9.09E-02	0.000	BIRC5,BNIP3L,NLRC4,TNFRSF10A	
ID1 Signaling Pathway	1.74E00	4.93E-02	-1.265	BHLHA15,BIRC5,CCND1,E2F1,FGFRL1,IGF2,RAP1GAP,S100A9,STMN3,TYMS	
Mitotic Prometaphase	1.74E00	4.93E-02	3.162	BIRC5,BUB1B,CCNB2,CDK1,CENPA,KIF2C,NUF2,PLK1,SKA1,SPC24	
Mitotic Roles of Polo-Like Kinase	1.74E00	7.46E-02	1.342	CCNB2,CDC25A,CDK1,PLK1,PTTG1	
CDX Gastrointestinal Cancer Signaling Pathway	1.73E00	4.9E-02	1.265	CCND1,CLCF1,CXCL8,IL18,KLF5,LEF1,NCF1,TCF7,TNFSF10,TNFSF13B	
Interleukin-10 signaling	1.73E00	8.89E-02	1.000	CXCL10,CXCL8,FPR1,IL18	
cAMP-mediated signaling	1.71E00	4.66E-02	-0.905	APLNR,CAMK4,CNR2,CREB5,FPR1,P2RY13,P2RY14,PDE7B,PDE9A,PRKAR1B,RAP1GAP	
EPH-Ephrin signaling	1.69E00	6.38E-02	2.449	ARPC1B,CLTCL1,EPHA1,LIMK2,MYL9,PSENEN	
mRNA Editing	1.69E00	2E-01	NaN	APOBEC3A,APOBEC3B	
Endocannabinoid Cancer Inhibition Pathway	1.68E00	5.37E-02	0.378	CASP5,CCND1,CNR2,CREB5,LEF1,PRKAR1B,SMPD1,TCF7	
Gene Silencing by RNA	1.67E00	6.32E-02	2.449	H2AC14,H2AX,H2BC13,H2BC14,H2BC17,PIWIL4	
Prolactin Signaling	1.65E00	6.25E-02	-0.447	IRF1,KCNMA1,SOCS1,SOCS3,STAT1,TCF7	
Melatonin Degradation III	1.64E00	1E00	NaN	MPO	
Glycolysis I	1.64E00	1.11E-01	NaN	ALDOA,GPI,PKM	
Nonhomologous End-Joining (NHEJ)	1.6E00	8.16E-02	2.000	H2AX,H2BC13,H2BC14,H2BC17	
TP53 Regulates Transcription of Cell Cycle Genes	1.6E00	8.16E-02	2.000	CCNA2,CDK1,E2F1,E2F8	
p53 Signaling	1.58E00	6E-02	-2.000	BIRC5,CCND1,CHEK1,E2F1,GADD45G,TNFRSF10A	
S Phase	1.58E00	6E-02	1.633	CCNA2,CCND1,CDC25A,E2F1,PSMB9,PSME2	
Signaling by NOTCH3	1.58E00	8E-02	0.000	HEY2,NEURL1,PSENEN,STAT1	
Dopamine-DARPP32 Feedback in cAMP Signaling	1.57E00	4.84E-02	0.447	CACNG2,CAMK4,CREB5,GRIN3A,KCNJ10,KCNJ15,KCNJ2,PLCL1,PRKAR1B	
TNFs bind their physiological receptors	1.56E00	1.03E-01	NaN	CD27,TNFRSF13B,TNFSF13B	
IL-33 Signaling Pathway	1.56E00	4.81E-02	1.134	CASP5,CREB5,CTSG,CXCL8,ELANE,H2AX,H2BC17,IL18,PRKAR1B	
FXR/RXR Activation	1.56E00	4.81E-02	0.333	ABCB11,CLCF1,CXCL8,GSTM5,IL18,LPL,SOCS3,TNFSF10,TNFSF13B	
NOD1/2 Signaling Pathway	1.54E00	4.76E-02	1.667	CLCF1,CXCL8,DEFA1 (includes others),DEFA4,HSPA1A/HSPA1B,HSPA6,IL18,TNFSF10,TNFSF13B	
Granulocyte Adhesion and Diapedesis	1.54E00	4.76E-02	NaN	CDH5,CLDN11,CXCL10,CXCL8,CXCL9,FPR1,IL18,MMP8,SDC3	
Signaling by CSF3 (G-CSF)	1.52E00	1E-01	NaN	SOCS1,SOCS3,STAT1	
IL-6 Signaling	1.52E00	5.34E-02	0.378	CRP,CXCL8,HSPB1,IL18,SOCS1,SOCS3,TNFAIP6	
TREM1 Signaling	1.51E00	6.49E-02	1.342	CASP5,CXCL8,IL18,MPO,NLRC4	
Toll-like Receptor Cascades	1.49E00	9.68E-02	NaN	BPI,SFTPA1,SFTPA2	
Sonic Hedgehog Signaling	1.49E00	9.68E-02	NaN	CCNB2,CDK1,PRKAR1B	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.47E00	4.64E-02	NaN	BAMBI,COL17A1,CXCL8,CXCL9,EDN1,IGF2,IGFBP5,MYL9,STAT1	
Maturity Onset Diabetes of Young (MODY) Signaling	1.47E00	6.33E-02	NaN	APOA4,APOL2,APOL4,APOL6,CACNG2	
Metabolism of folate and pterines	1.47E00	1.54E-01	NaN	DHFR,MTHFD2L	
Advanced glycosylation endproduct receptor signaling	1.47E00	1.54E-01	NaN	S100A12,SAA1	
Phagosome Maturation	1.47E00	4.88E-02	NaN	CTSD,CTSG,CTSW,DYNLT1,HLA-A,MPO,NCF1,TAP1	
Complement cascade	1.46E00	5.19E-02	2.646	C1QA,C1QB,C1QC,C3AR1,CRP,ELANE,SERPING1	
HOTAIR Regulatory Pathway	1.45E00	4.85E-02	0.378	FOXM1,H3C3,IRF1,JAM2,LEF1,MMP8,SPP1,TCF7	
Acetylcholine Receptor Signaling Pathway	1.45E00	4.59E-02	-1.000	ADAM19,CACNG2,CASP5,CREB5,GNA15,KCNJ2,PLCL1,PRKAR1B,PSENEN	
E3 ubiquitin ligases ubiquitinate target proteins	1.44E00	7.27E-02	2.000	H2BC13,H2BC14,H2BC17,HLA-A	
Activation of anterior HOX genes in hindbrain during early embryogenesis	1.43E00	6.17E-02	2.236	H2AC14,H2AX,H2BC13,H2BC14,H2BC17	
Activation of Matrix Metalloproteinases	1.42E00	9.09E-02	NaN	CTSG,ELANE,MMP8	
LGI-ADAM interactions	1.41E00	1.43E-01	NaN	CACNG2,DLG4	
Aspirin ADME	1.41E00	1.43E-01	NaN	ALB,CYP2C8	
Formation of axial mesoderm	1.41E00	1.43E-01	NaN	LEF1,TCF7	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.37E00	3.89E-02	NaN	CCND1,CEBPE,CREB5,CXCL8,FCGR1A,FCGR3A/FCGR3B,IL18,LEF1,PLCL1,SOCS1,SOCS3,TCF7,TNFSF13B	
Senescence Pathway	1.36E00	3.99E-02	-0.302	CACNG2,CCNB2,CCND1,CDC25A,CDK1,CHEK1,CXCL8,E2F1,E2F8,GADD45G,SAA1,SAA2	
Transport of glycerol from adipocytes to the liver by Aquaporins	1.35E00	5E-01	NaN	AQP9	
Thyroid Hormone Biosynthesis	1.35E00	5E-01	NaN	CTSD	
DNA Double Strand Break Response	1.35E00	6.78E-02	2.000	H2AX,H2BC13,H2BC14,H2BC17	
GABA receptor activation	1.33E00	6.67E-02	2.000	GNG8,KCNJ10,KCNJ15,KCNJ2	
Caspase activation via Death Receptors in the presence of ligand	1.3E00	1.25E-01	NaN	TNFRSF10A,TNFSF10	
Signal regulatory protein family interactions	1.3E00	1.25E-01	NaN	SFTPA1,SFTPA2	
Extrinsic Prothrombin Activation Pathway	1.3E00	1.25E-01	NaN	FGA,FGB	
Agranulocyte Adhesion and Diapedesis	1.29E00	4.29E-02	NaN	CD34,CDH5,CLDN11,CXCL10,CXCL8,CXCL9,IL18,MMP8,MYL9	
Role of Osteoclasts in Rheumatoid Arthritis Signaling Pathway	1.29E00	3.87E-02	1.265	ADAM19,CAMK4,CCND1,COL17A1,CREB5,FCGR1A,FCGR2A,FCGR3A/FCGR3B,HCST,IL18,MMP8,SPP1	
Cell surface interactions at the vascular wall	1.28E00	4.27E-02	1.667	CEACAM1,CEACAM3,CEACAM6,CEACAM8,FCER1G,JAM2,PF4V1,SDC3,TNFRSF10A	
IL-8 Signaling	1.27E00	4.25E-02	1.134	AZU1,CCND1,CXCL8,DEFA1 (includes others),GNA15,LIMK2,MPO,MYL9,NCF1	
Opioid Signalling	1.27E00	5.56E-02	1.342	CAMK4,GNA15,GNG8,POMC,PRKAR1B	
Breast Cancer Regulation by Stathmin1	1.26E00	3.36E-02	0.894	APLNR,C3AR1,CAMK4,CCND1,CDK1,CNR2,CREB5,E2F1,E2F8,FFAR2,FOXM1,FPR1,GPR183,GPR68,P2RY13,P2RY14,P2RY6,PRKAR1B,PTGDR2,S1PR2	
Germ layer formation at gastrulation	1.25E00	1.18E-01	NaN	LEF1,TCF7	
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	1.25E00	1.18E-01	NaN	INPP5F,MINPP1	
Chronic Myeloid Leukemia Signaling	1.25E00	3.93E-02	0.302	BIRC5,CCND1,E2F1,E2F8,FOXM1,LEF1,PLCL1,PLK1,SPP1,TCF7,TNFSF10	
Semaphorin interactions	1.24E00	6.25E-02	0.000	DPYSL3,LIMK2,MYL9,SEMA7A	
Antigen Presentation Pathway	1.23E00	7.69E-02	NaN	HLA-A,PSMB9,TAP1	
Metabolism of Angiotensinogen to Angiotensins	1.21E00	1.11E-01	NaN	CTSD,CTSG	
Docosahexaenoic Acid (DHA) Signaling	1.2E00	3.97E-02	0.000	ALB,CCND1,CREB5,KCNMA1,PLB1,PLCL1,PRKAR1B,PSENEN,SERPINF1,TNFAIP2	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.2E00	5.32E-02	2.236	ARPC1B,FCGR1A,FCGR2A,FCGR3A/FCGR3B,NCF1	
RHOA Signaling	1.2E00	4.84E-02	2.236	ARPC1B,CIT,EPHA1,LIMK2,MYL9,WASF1	
Lactose synthesis	1.18E00	3.33E-01	NaN	SLC2A1	
Serine Biosynthesis	1.18E00	3.33E-01	NaN	PSAT1	
Ascorbate Recycling (Cytosolic)	1.18E00	3.33E-01	NaN	GLRX	
RHO GTPases Activate ROCKs	1.17E00	1.05E-01	NaN	LIMK2,MYL9	
RAR Activation	1.16E00	3.48E-02	0.775	ALDH1A1,CLCF1,CREB5,CXCL8,DHRS9,GNA15,IL18,MMP8,PDE7B,PDE9A,PRKAR1B,SMARCD3,SOCS3,TNFSF10,TNFSF13B	
Cell Cycle: G1/S Checkpoint Regulation	1.16E00	5.88E-02	-1.000	CCND1,CDC25A,E2F1,E2F8	
Pancreatic Adenocarcinoma Signaling	1.14E00	4.69E-02	NaN	BIRC5,CCND1,E2F1,E2F8,RAD51,STAT1	
Ovarian Cancer Signaling	1.14E00	4.37E-02	NaN	CCND1,E2F1,EDN1,LEF1,PRKAR1B,RAD51,TCF7	
Assembly and cell surface presentation of NMDA receptors	1.13E00	6.98E-02	NaN	DLG4,GRIN3A,LIN7A	
Interleukin-12 family signaling	1.13E00	1E-01	NaN	IL23A,STAT1	
Class I peroxisomal membrane protein import	1.13E00	1E-01	NaN	ABCD2,PXMP2	
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.13E00	5.71E-02	NaN	IL7R,SOCS1,SOCS3,STAT1	
Synaptic Long Term Potentiation	1.09E00	4.55E-02	1.342	CAMK4,CREB5,GNA15,GRIN3A,PLCL1,PRKAR1B	
Growth Hormone Signaling	1.09E00	5.56E-02	NaN	IGF2,SOCS1,SOCS3,STAT1	
Interleukin-7 signaling	1.09E00	9.52E-02	NaN	IL7R,SOCS1	
Nucleotide salvage	1.09E00	9.52E-02	NaN	CDA,TK1	
Neurovascular Coupling Signaling Pathway	1.08E00	3.88E-02	3.000	CACNG2,ENTPD7,GRIN3A,KCNJ10,KCNJ15,KCNJ2,KCNMA1,PLB1,PRKAR1B	
G-Protein Coupled Receptor Signaling	1.08E00	3.12E-02	0.853	APLNR,C3AR1,CAMK4,CARD10,CCND1,CNR2,CREB5,FFAR2,FPR1,GNA15,GPR183,GPR68,MYL9,P2RY13,P2RY14,P2RY6,PDE7B,PDE9A,PRKAR1B,PTGDR2,RAP1GAP,S1PR2	
Potassium Channels	1.07E00	4.85E-02	2.236	GNG8,KCNJ10,KCNJ15,KCNJ2,KCNMA1	
Adrenergic Receptor Signaling Pathway (Enhanced)	1.06E00	4E-02	-0.707	CACNG2,CLCF1,CXCL8,IL18,PLCL1,PRKAR1B,TNFSF10,TNFSF13B	
Heme Biosynthesis from Uroporphyrinogen-III I	1.06E00	2.5E-01	NaN	FECH	
Glutathione Redox Reactions II	1.06E00	2.5E-01	NaN	GLRX	
Rapoport-Luebering Glycolytic Shunt	1.06E00	2.5E-01	NaN	MINPP1	
Cellular hexose transport	1.05E00	9.09E-02	NaN	SLC2A1,SLC45A3	
Interconversion of nucleotide di- and triphosphates	1.05E00	9.09E-02	NaN	GLRX,NME4	
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	1.05E00	9.09E-02	NaN	INPP5F,MINPP1	
Role of IL-17F in Allergic Inflammatory Airway Diseases	1.04E00	6.38E-02	NaN	CREB5,CXCL10,CXCL8	
Plasma lipoprotein assembly, remodeling, and clearance	1.02E00	5.26E-02	-1.000	ALB,APOA4,CETP,LPL	
Vitamin-C Transport	1.02E00	8.7E-02	NaN	GLRX,SLC2A1	
Retinol Biosynthesis	1.02E00	6.25E-02	NaN	DHRS9,LPL,PLB1	
Leptin Signaling in Obesity	1.01E00	5.19E-02	NaN	PLCL1,POMC,PRKAR1B,SOCS3	
ISGylation Signaling Pathway	1E00	4.63E-02	2.236	BIRC5,CCND1,IRF1,STAT1,UBE2L6	
Signaling by VEGF	1E00	4.63E-02	1.342	CDH5,HSPB1,NCF1,NCF4,WASF1	
PFKFB4 Signaling Pathway	1E00	6.12E-02	NaN	CREB5,GPI,PRKAR1B	
VDR/RXR Activation	9.93E-01	5.13E-02	NaN	CAMP,CXCL10,IGFBP5,SPP1	
AMPK Signaling	9.93E-01	3.72E-02	1.134	CCNA2,CCND1,CREB5,GNA15,PFKFB3,PRKAR1B,RAB39A,SLC2A1,SMARCD3	
Regulation of RUNX1 Expression and Activity	9.9E-01	8.33E-02	NaN	CCND1,H19	
IL-22 Signaling	9.9E-01	8.33E-02	NaN	SOCS3,STAT1	
G alpha (q) signalling events	9.8E-01	4E-02	1.134	EDN1,FFAR2,GNA15,GNG8,GPR68,P2RY6,SAA1	
Thyroid Cancer Signaling	9.78E-01	5.06E-02	-2.000	CCND1,CXCL8,LEF1,TCF7	
Opioid Signaling Pathway	9.71E-01	3.57E-02	0.378	CACNG2,CAMK4,CLTCL1,CREB5,GNA15,GRIN3A,LEF1,POMC,PRKAR1B,TCF7	
Intestinal absorption	9.65E-01	2E-01	NaN	SLC2A5	
Protein Citrullination	9.65E-01	2E-01	NaN	PADI2	
Superpathway of Serine and Glycine Biosynthesis I	9.65E-01	2E-01	NaN	PSAT1	
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	9.65E-01	2E-01	NaN	MTHFD2L	
Tetrapyrrole Biosynthesis II	9.65E-01	2E-01	NaN	ALAS1	
Myo-inositol Biosynthesis	9.65E-01	2E-01	NaN	INPP5F	
Arginine Degradation I (Arginase Pathway)	9.65E-01	2E-01	NaN	ARG1	
Glucose metabolism	9.63E-01	5E-02	2.000	ALDOA,GPI,PFKFB3,PKM	
Transcriptional regulation by RUNX2	9.61E-01	5.88E-02	NaN	CCND1,CDK1,HEY2	
Neuroinflammation Signaling Pathway	9.48E-01	3.45E-02	1.897	BIRC5,CREB5,CRP,CXCL10,CXCL8,GRIN3A,HLA-A,IL18,NCF1,PSENEN,STAT1	
C-type lectin receptors (CLRs)	9.46E-01	4.14E-02	2.000	CLEC4D,CLEC4E,FCER1G,MUC3A,PSMB9,PSME2	
BEX2 Signaling Pathway	9.34E-01	4.88E-02	-1.000	CCND1,LEF1,SPP1,TCF7	
Interleukin-20 family signaling	9.32E-01	7.69E-02	NaN	SOCS3,STAT1	
IL-17A Signaling in Gastric Cells	9.32E-01	7.69E-02	NaN	CXCL10,CXCL8	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	9.32E-01	7.69E-02	NaN	SOCS1,STAT1	
Antioxidant Action of Vitamin C	9.28E-01	4.39E-02	NaN	GLRX,PLB1,PLCL1,SLC2A1,SLC2A5	
Huntington's Disease Signaling	9.27E-01	3.5E-02	NaN	CASP5,CLTCL1,CREB5,CTSD,DLG4,GNA15,HSPA1A/HSPA1B,HSPA6,PSMB9,PSME2	
Regulation of Apoptosis	9.24E-01	5.66E-02	NaN	OPA1,PSMB9,PSME2	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	9.24E-01	3.87E-02	0.000	ALPL,CDC25A,INPP5F,MINPP1,NOCT,PLPP6,SOCS3	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	9.24E-01	3.87E-02	0.000	ALPL,CDC25A,INPP5F,MINPP1,NOCT,PLPP6,SOCS3	
Signaling by NOTCH4	9.2E-01	4.82E-02	1.000	HEY2,PSENEN,PSMB9,PSME2	
Molecular Mechanisms of Cancer	9.15E-01	2.92E-02	0.200	APLNR,C3AR1,CCND1,CDC25A,CHEK1,CNR2,E2F1,E2F8,EDN1,FFAR2,FPR1,GNA15,GPR183,GPR68,IL7R,LEF1,MMP8,P2RY13,P2RY14,P2RY6,PRKAR1B,PSENEN,PTGDR2,S1PR2,TCF7	
Transcriptional regulation of white adipocyte differentiation	9.06E-01	4.76E-02	0.000	ADIRF,KLF5,LPL,SMARCD3	
Role of Cytokines in Mediating Communication between Immune Cells	9.06E-01	5.56E-02	NaN	CXCL8,IL18,IL23A	
Endocannabinoid Neuronal Synapse Pathway	9.05E-01	4.03E-02	-0.816	CACNG2,CNR2,GNA15,GRIN3A,PLCL1,PRKAR1B	
BMAL1:CLOCK,NPAS2 activates circadian gene expression	9.04E-01	7.41E-02	NaN	NOCT,SMARCD3	
Integrin signaling	9.04E-01	7.41E-02	NaN	FGA,FGB	
Gluconeogenesis I	9.04E-01	7.41E-02	NaN	ALDOA,GPI	
Apelin Liver Signaling Pathway	9.04E-01	7.41E-02	NaN	APLNR,EDN1	
Integrin cell surface interactions	8.93E-01	4.71E-02	1.000	FGA,FGB,JAM2,SPP1	
BAG2 Signaling Pathway	8.93E-01	4.71E-02	NaN	HSPA1A/HSPA1B,HSPA6,PSMB9,PSME2	
Fructose metabolism	8.9E-01	1.67E-01	NaN	ALDH1A1	
GDP-mannose Biosynthesis	8.9E-01	1.67E-01	NaN	GPI	
Calcium Signaling	8.88E-01	3.64E-02	0.000	ATP2B1,CACNG2,CAMK4,CREB5,GRIN3A,MYL9,PRKAR1B,TNNT3	
Sirtuin Signaling Pathway	8.85E-01	3.42E-02	0.707	AGTRAP,CXCL8,E2F1,GADD45G,H1-5,H3C3,MAP1LC3A,PFKFB3,SLC2A1,TSPO	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	8.82E-01	4.24E-02	0.447	CACNG2,FFAR2,GNA15,PLCL1,PRKAR1B	
Platelet homeostasis	8.8E-01	4.65E-02	0.000	ATP2B1,GNG8,KCNMA1,PDE9A	
SUMOylation of intracellular receptors	8.78E-01	7.14E-02	NaN	NR3C2,THRB	
Corticotropin Releasing Hormone Signaling	8.76E-01	3.95E-02	0.816	CACNG2,CAMK4,CREB5,KRT1,POMC,PRKAR1B	
Factors Promoting Cardiogenesis in Vertebrates	8.66E-01	3.92E-02	-1.633	CCND1,CREB5,GJA5,LEF1,PLCL1,TCF7	
Hepatic Cholestasis	8.64E-01	3.59E-02	0.000	ABCB11,CETP,CLCF1,CXCL8,IL18,PRKAR1B,TNFSF10,TNFSF13B	
p38 MAPK Signaling	8.6E-01	4.17E-02	2.236	CREB5,H3C3,HSPB1,IL18,STAT1	
Neuroprotective Role of THOP1 in Alzheimer's Disease	8.49E-01	4.13E-02	1.000	CTSG,HLA-A,PRKAR1B,PRSS57,PRTN3	
MSP-RON Signaling in Macrophages Pathway	8.49E-01	4.13E-02	1.342	ARG1,CREB5,SOCS1,SOCS3,STAT1	
Triacylglycerol Degradation	8.39E-01	5.17E-02	NaN	LPL,PLB1,TNFAIP6	
Activation of kainate receptors upon glutamate binding	8.3E-01	6.67E-02	NaN	DLG4,GNG8	
Nucleotide catabolism	8.3E-01	6.67E-02	NaN	ENTPD7,TYMP	
FOXO-mediated transcription of oxidative stress, metabolic and neuronal genes	8.3E-01	6.67E-02	NaN	POMC,RETN	
3-phosphoinositide Degradation	8.29E-01	3.65E-02	0.000	ALPL,CDC25A,INPP5F,MINPP1,NOCT,PLPP6,SOCS3	
Immunogenic Cell Death Signaling Pathway	8.29E-01	4.44E-02	2.000	CXCL10,FPR1,HSPA1A/HSPA1B,HSPA6	
Erythrocytes take up oxygen and release carbon dioxide	8.28E-01	1.43E-01	NaN	RHAG	
Urea Cycle	8.28E-01	1.43E-01	NaN	ARG1	
Arginine Degradation VI (Arginase 2 Pathway)	8.28E-01	1.43E-01	NaN	ARG1	
Signaling by ERBB4	8.24E-01	5.08E-02	NaN	DLG4,PSENEN,SPARC	
Metabolism of water-soluble vitamins and cofactors	8.24E-01	5.08E-02	NaN	CYB5R3,SLC2A1,TCN1	
Degradation of beta-catenin by the destruction complex	8.16E-01	4.4E-02	NaN	LEF1,PSMB9,PSME2,TCF7	
Apelin Adipocyte Signaling Pathway	8.16E-01	4.4E-02	NaN	APLNR,GPX1,NCF1,PRKAR1B	
CREB Signaling in Neurons	8.09E-01	2.96E-02	0.243	APLNR,C3AR1,CACNG2,CAMK4,CNR2,CREB5,FFAR2,FPR1,GNA15,GPR183,GPR68,P2RY13,P2RY14,P2RY6,PLCL1,PRKAR1B,PTGDR2,S1PR2	
Primary Immunodeficiency Signaling	8.08E-01	5E-02	NaN	IL7R,TAP1,TNFRSF13B	
Retinoic acid Mediated Apoptosis Signaling	8.08E-01	5E-02	NaN	IRF1,TNFRSF10A,TNFSF10	
GADD45 Signaling	8.08E-01	5E-02	NaN	CCND1,CDK1,GADD45G	
Asparagine N-linked glycosylation	8.07E-01	6.45E-02	NaN	ASGR1,FUT8	
Leukocyte Extravasation Signaling	8.05E-01	3.59E-02	1.342	CDH5,CLDN11,JAM2,MMP8,NCF1,NCF4,RAP1GAP	
Cell junction organization	8.04E-01	4.35E-02	0.000	CD151,CDH5,CLDN11,COL17A1	
MAPK6/MAPK4 signaling	8.04E-01	4.35E-02	NaN	CDK1,HSPB1,PSMB9,PSME2	
Collagen degradation	7.93E-01	4.92E-02	NaN	COL17A1,ELANE,MMP8	
Semaphorin Signaling in Neurons	7.93E-01	4.92E-02	NaN	DPYSL3,LIMK2,SEMA7A	
Regulation of TP53 Activity through Phosphorylation	7.92E-01	4.3E-02	2.000	CCNA2,CHEK1,EXO1,TPX2	
D-myo-inositol-5-phosphate Metabolism	7.89E-01	3.55E-02	0.000	ALPL,CDC25A,INPP5F,MINPP1,NOCT,PLPP6,SOCS3	
ROBO SLIT Signaling Pathway	7.88E-01	3.94E-02	-0.447	ARPC1B,ENAH,MYL9,NELL2,PRKAR1B	
Glioma Signaling	7.88E-01	3.94E-02	NaN	CAMK4,CCND1,E2F1,E2F8,IGF2	
Glutamate binding, activation of AMPA receptors and synaptic plasticity	7.85E-01	6.25E-02	NaN	CACNG2,DLG4	
Thrombin signalling through proteinase activated receptors (PARs)	7.85E-01	6.25E-02	NaN	GNA15,GNG8	
RIPK1-mediated regulated necrosis	7.85E-01	6.25E-02	NaN	TNFRSF10A,TNFSF10	
Dopamine Degradation	7.85E-01	6.25E-02	NaN	ALDH1A1,SULT1A2	
Inhibition of ARE-Mediated mRNA Degradation Pathway	7.77E-01	3.68E-02	2.236	POMC,PRKAR1B,PSMB9,PSME2,TNFSF10,TNFSF13B	
Histidine catabolism	7.75E-01	1.25E-01	NaN	CARNS1	
Histidine Degradation III	7.75E-01	1.25E-01	NaN	MTHFD2L	
Sphingomyelin Metabolism	7.75E-01	1.25E-01	NaN	SMPD1	
Hepatic Fibrosis Signaling Pathway	7.69E-01	3.07E-02	-1.155	BAMBI,CACNG2,CCND1,CREB5,CXCL8,EDN1,IL18,LEF1,MYL9,NCF1,PRKAR1B,SPP1,TCF7	
Endocannabinoid Developing Neuron Pathway	7.68E-01	3.88E-02	-1.000	CCND1,CNR2,CREB5,PRKAR1B,RAP1GAP	
Protein Ubiquitination Pathway	7.68E-01	3.3E-02	NaN	HLA-A,HSPA1A/HSPA1B,HSPA6,HSPB1,PSMB9,PSME2,TAP1,UBE2L6,UCHL1	
Signal amplification	7.65E-01	6.06E-02	NaN	GNA15,GNG8	
Cardiac Hypertrophy Signaling (Enhanced)	7.51E-01	2.94E-02	-1.155	CACNG2,CLCF1,CXCL8,EDN1,FGFRL1,GNA15,HSPB1,IL18,IL7R,INPP5F,PDE7B,PDE9A,PLCL1,PRKAR1B,TNFSF10,TNFSF13B	
Mitochondrial biogenesis	7.5E-01	4.69E-02	NaN	ALAS1,CAMK4,SMARCD3	
Signaling by NOTCH2	7.44E-01	5.88E-02	NaN	NEURL1,PSENEN	
Pyridoxal 5'-phosphate Salvage Pathway	7.37E-01	4.62E-02	NaN	CDK1,LIMK2,PLK1	
Urea cycle	7.29E-01	1.11E-01	NaN	ARG1	
Interleukin-9 signaling	7.29E-01	1.11E-01	NaN	STAT1	
Prednisone ADME	7.29E-01	1.11E-01	NaN	ALB	
Sucrose Degradation V (Mammalian)	7.29E-01	1.11E-01	NaN	ALDOA	
Folate Transformations I	7.29E-01	1.11E-01	NaN	MTHFD2L	
Androgen Signaling	7.27E-01	3.55E-02	NaN	CACNG2,CCND1,GNA15,H3C3,PRKAR1B,TGFB1I1	
Metabolism of steroid hormones	7.25E-01	5.71E-02	NaN	POMC,TSPO	
Coagulation System	7.25E-01	5.71E-02	NaN	FGA,FGB	
Ethanol Degradation II	7.25E-01	5.71E-02	NaN	ALDH1A1,DHRS9	
RHO GTPases Activate WASPs and WAVEs	7.06E-01	5.56E-02	NaN	ARPC1B,WASF1	
IL-9 Signaling	7.06E-01	5.56E-02	NaN	SOCS3,STAT1	
Clathrin-mediated Endocytosis Signaling	7.02E-01	3.35E-02	NaN	ALB,APOA4,ARPC1B,CLTCL1,LYZ,ORM1,S100A8	
Role of Tissue Factor in Cancer	7.02E-01	3.35E-02	0.378	BIRC5,CXCL8,FGA,FGB,GNA15,LIMK2,ZEB1	
3-phosphoinositide Biosynthesis	7.02E-01	3.35E-02	0.000	ALPL,CDC25A,INPP5F,MINPP1,NOCT,PLPP6,SOCS3	
TNFR2 non-canonical NF-kB pathway	6.97E-01	4.41E-02	NaN	PSMB9,PSME2,TNFSF13B	
Glioblastoma Multiforme Signaling	6.96E-01	3.47E-02	-2.000	CCND1,E2F1,E2F8,IGF2,LEF1,PLCL1	
Phase I - Functionalization of compounds	6.95E-01	3.92E-02	2.000	ALDH1A1,CYB5R3,CYP2C8,POMC	
Aldosterone Signaling in Epithelial Cells	6.89E-01	3.45E-02	NaN	HSPA1A/HSPA1B,HSPA6,HSPB1,KCNMA1,NR3C2,PLCL1	
Gene and protein expression by JAK-STAT signaling after IL-12 stimulation	6.88E-01	5.41E-02	NaN	LMNB1,PSME2	
Noradrenaline and Adrenaline Degradation	6.88E-01	5.41E-02	NaN	ALDH1A1,DHRS9	
Calcium Transport I	6.88E-01	1E-01	NaN	ATP2B1	
Citrulline Biosynthesis	6.88E-01	1E-01	NaN	ARG1	
Phospholipases	6.85E-01	4.35E-02	NaN	LPL,PLB1,PLCL1	
Superpathway of Melatonin Degradation	6.85E-01	4.35E-02	NaN	CYP2C8,MPO,SULT1A2	
Integration of energy metabolism	6.85E-01	3.88E-02	NaN	GNA15,GNG8,PRKAR1B,SLC2A1	
Neuropathic Pain Signaling in Dorsal Horn Neurons	6.85E-01	3.88E-02	0.000	CAMK4,GRIN3A,PLCL1,PRKAR1B	
Adipogenesis pathway	6.79E-01	3.6E-02	0.447	FGFRL1,KLF5,LPL,NOCT,TCF7	
Th2 Pathway	6.79E-01	3.6E-02	1.342	GFI1,HLA-A,PSENEN,PTGDR2,SOCS3	
Fanconi Anemia Pathway	6.71E-01	5.26E-02	NaN	EME1,EME2	
Notch Signaling	6.71E-01	5.26E-02	NaN	HEY2,PSENEN	
Pulmonary Fibrosis Idiopathic Signaling Pathway	6.69E-01	3.05E-02	-1.265	BIRC5,CCND1,COL17A1,EDN1,FGFRL1,LEF1,MMP8,SFTPA2,SFTPC,TCF7	
Wound Healing Signaling Pathway	6.66E-01	3.17E-02	1.414	CLCF1,COL17A1,CXCL8,IL18,MMP8,STAT1,TNFSF10,TNFSF13B	
Erythropoietin Signaling Pathway	6.59E-01	3.37E-02	-0.816	CCND1,CLCF1,CXCL8,IL18,TNFSF10,TNFSF13B	
IGF-1 Signaling	6.56E-01	3.77E-02	NaN	IGFBP5,PRKAR1B,SOCS1,SOCS3	
Regulation of TP53 Expression and Degradation	6.54E-01	5.13E-02	NaN	CCNA2,CDK1	
Erythrocytes take up carbon dioxide and release oxygen	6.51E-01	9.09E-02	NaN	RHAG	
Signaling by Leptin	6.51E-01	9.09E-02	NaN	SOCS3	
Metallothioneins bind metals	6.51E-01	9.09E-02	NaN	MT1X	
Glycogen Degradation II	6.51E-01	9.09E-02	NaN	TYMP	
Protein Kinase A Signaling	6.44E-01	2.92E-02	-0.333	CDC25A,CREB5,H1-5,H3C3,LEF1,MYL9,PDE7B,PDE9A,PLCL1,PRKAR1B,PTPRU,TCF7	
Transcriptional Regulation by VENTX	6.38E-01	5E-02	NaN	CCND1,LEF1	
Pyrimidine Ribonucleotides Interconversion	6.38E-01	5E-02	NaN	ENTPD7,NME4	
Regulation of RUNX2 expression and activity	6.38E-01	4.11E-02	NaN	PSMB9,PSME2,STAT1	
Extra-nuclear estrogen signaling	6.38E-01	4.11E-02	NaN	CCND1,GNG8,HSPB1	
Serotonin Degradation	6.38E-01	4.11E-02	NaN	ALDH1A1,DHRS9,SULT1A2	
LPS/IL-1 Mediated Inhibition of RXR Function	6.36E-01	3.11E-02	NaN	ABCB11,ALAS1,ALDH1A1,CETP,CYP2C8,GSTM5,IL18,SULT1A2	
DAG and IP3 signaling	6.23E-01	4.88E-02	NaN	CAMK4,PRKAR1B	
Activation of gene expression by SREBF (SREBP)	6.23E-01	4.88E-02	NaN	MVK,SMARCD3	
Presynaptic depolarization and calcium channel opening	6.18E-01	8.33E-02	NaN	CACNG2	
Peptide hormone biosynthesis	6.18E-01	8.33E-02	NaN	POMC	
γ-glutamyl Cycle	6.18E-01	8.33E-02	NaN	GGT7	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	6.15E-01	4E-02	NaN	GNA15,PLCL1,PRKAR1B	
O-linked glycosylation	6.1E-01	3.6E-02	2.000	B4GALT5,GALNT14,MUC3A,ST3GAL4	
Intrinsic Prothrombin Activation Pathway	6.07E-01	4.76E-02	NaN	FGA,FGB	
Hypoxia Signaling in the Cardiovascular System	6.05E-01	3.95E-02	NaN	CREB5,EDN1,UBE2L6	
Binding and Uptake of Ligands by Scavenger Receptors	6.02E-01	3.57E-02	1.000	ALB,MSR1,SAA1,SPARC	
NAFLD Signaling Pathway	5.93E-01	3.1E-02	1.134	CLCF1,CXCL8,IL18,SOCS1,SOCS3,TNFSF10,TNFSF13B	
Dilated Cardiomyopathy Signaling Pathway	5.93E-01	3.33E-02	0.000	CACNG2,CAMK4,MYL9,PRKAR1B,TNNT3	
Defensins	5.93E-01	4.65E-02	NaN	DEFA1 (includes others),DEFA4	
Vasopressin regulates renal water homeostasis via Aquaporins	5.93E-01	4.65E-02	NaN	GNG8,PRKAR1B	
Smooth Muscle Contraction	5.93E-01	4.65E-02	NaN	DYSF,MYL9	
B Cell Activating Factor Signaling	5.93E-01	4.65E-02	NaN	TNFRSF13B,TNFSF13B	
Retinoate Biosynthesis I	5.93E-01	4.65E-02	NaN	ALDH1A1,DHRS9	
Pyrimidine Ribonucleotides De Novo Biosynthesis	5.93E-01	4.65E-02	NaN	ENTPD7,NME4	
POU5F1 (OCT4), SOX2, NANOG activate genes related to proliferation	5.88E-01	7.69E-02	NaN	EPHA1	
Passive transport by Aquaporins	5.88E-01	7.69E-02	NaN	AQP9	
Mitotic Telophase/Cytokinesis	5.88E-01	7.69E-02	NaN	PLK1	
Azathioprine ADME	5.88E-01	7.69E-02	NaN	SLC28A3	
Glycogen Degradation III	5.88E-01	7.69E-02	NaN	TYMP	
UDP-N-acetyl-D-galactosamine Biosynthesis II	5.88E-01	7.69E-02	NaN	GPI	
Signaling by NOTCH1	5.84E-01	3.85E-02	NaN	HEY2,NEURL1,PSENEN	
Costimulation by the CD28 family	5.84E-01	3.85E-02	NaN	CD274,PDCD1LG2,TRAC	
Elastic fibre formation	5.79E-01	4.55E-02	NaN	FBLN5,LTBP3	
TAK1-dependent IKK and NF-kappa-B activation	5.79E-01	4.55E-02	NaN	S100A12,SAA1	
Regulation of mRNA stability by proteins that bind AU-rich elements	5.79E-01	4.55E-02	NaN	HSPA1A/HSPA1B,HSPB1	
Signaling by Retinoic Acid	5.79E-01	4.55E-02	NaN	ALDH1A1,DHRS9	
BER (Base Excision Repair) Pathway	5.79E-01	4.55E-02	NaN	E2F1,NTHL1	
DDX58/IFIH1-mediated induction of interferon-alpha/beta	5.74E-01	3.8E-02	NaN	S100A12,SAA1,UBE2L6	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	5.74E-01	3.8E-02	NaN	CXCL10,CXCL8,PLB1	
Type II Diabetes Mellitus Signaling	5.72E-01	3.27E-02	NaN	CACNG2,PKM,SMPD1,SOCS1,SOCS3	
Signaling by Rho Family GTPases	5.71E-01	2.97E-02	1.633	ARPC1B,CDH5,CIT,GNA15,LIMK2,MYL9,NCF1,WASF1	
Signaling by ROBO receptors	5.68E-01	3.45E-02	0.000	ENAH,NELL2,PSMB9,PSME2	
Prostate Cancer Signaling	5.68E-01	3.45E-02	NaN	CCND1,CREB5,E2F1,LEF1	
Bladder Cancer Signaling	5.68E-01	3.45E-02	NaN	CCND1,CXCL8,E2F1,MMP8	
Arachidonic acid metabolism	5.65E-01	4.44E-02	NaN	CYP2C8,GPX1	
GPER1 signaling	5.65E-01	4.44E-02	NaN	GNG8,PRKAR1B	
Coronavirus Replication Pathway	5.65E-01	4.44E-02	NaN	IFITM2,IFITM3	
Glycosaminoglycan metabolism	5.64E-01	3.75E-02	NaN	B4GALT5,SDC3,ST3GAL4	
DNA Double-Strand Break Repair by Homologous Recombination	5.61E-01	7.14E-02	NaN	RAD51	
Acyl-CoA Hydrolysis	5.61E-01	7.14E-02	NaN	ACOT7	
Leukotriene Biosynthesis	5.61E-01	7.14E-02	NaN	GGT7	
Mevalonate Pathway I	5.61E-01	7.14E-02	NaN	MVK	
Colanic Acid Building Blocks Biosynthesis	5.61E-01	7.14E-02	NaN	GPI	
Serotonin Receptor Signaling	5.6E-01	2.76E-02	1.387	CACNG2,CREB5,CXCL8,EDN1,FFAR2,FGA,FGB,GNA15,H3C3,ORAI3,PLB1,PLCL1,PRKAR1B	
IL-13 Signaling Pathway	5.52E-01	3.39E-02	0.000	ARG1,SOCS1,SOCS3,STAT1	
Interleukin-2 family signaling	5.52E-01	4.35E-02	NaN	INPP5F,STAT1	
tRNA Splicing	5.52E-01	4.35E-02	NaN	PDE7B,PDE9A	
Colorectal Cancer Metastasis Signaling	5.5E-01	2.93E-02	0.816	BIRC5,CCND1,GNA15,LEF1,MMP8,PRKAR1B,STAT1,TCF7	
Synthesis of DNA	5.45E-01	3.36E-02	2.000	CCNA2,GINS2,PSMB9,PSME2	
Fcgamma receptor (FCGR) dependent phagocytosis	5.44E-01	3.18E-02	2.236	ARPC1B,FCGR1A,FCGR2A,FCGR3A/FCGR3B,WASF1	
iNOS Signaling	5.39E-01	4.26E-02	NaN	IRF1,STAT1	
nNOS Signaling in Neurons	5.39E-01	4.26E-02	NaN	DLG4,GRIN3A	
Apelin Pancreas Signaling Pathway	5.39E-01	4.26E-02	NaN	APLNR,PRKAR1B	
eNOS Signaling	5.38E-01	3.16E-02	NaN	AQP9,CCNA2,HSPA1A/HSPA1B,HSPA6,PRKAR1B	
Epithelial Adherens Junction Signaling	5.38E-01	3.16E-02	2.236	ARPC1B,LEF1,LIMK2,TCF7,WASF1	
Regulation of the Epithelial-Mesenchymal Transition Pathway	5.36E-01	3.05E-02	NaN	FGFRL1,HMGA2,LEF1,PSENEN,TCF7,ZEB1	
Mismatch Repair	5.35E-01	6.67E-02	NaN	EXO1	
Platelet Adhesion to exposed collagen	5.35E-01	6.67E-02	NaN	FCER1G	
Insulin Secretion Signaling Pathway	5.35E-01	2.9E-02	1.134	CACNG2,CREB5,GNA15,PLCL1,PRKAR1B,SLC2A1,SLC2A5,STAT1	
Superpathway of Inositol Phosphate Compounds	5.32E-01	2.95E-02	0.000	ALPL,CDC25A,INPP5F,MINPP1,NOCT,PLPP6,SOCS3	
Apelin Muscle Signaling Pathway	5.26E-01	4.17E-02	NaN	APLNR,GNA15	
IL-23 Signaling Pathway	5.26E-01	4.17E-02	NaN	IL23A,SOCS3	
Activation of NMDA receptors and postsynaptic events	5.26E-01	3.57E-02	NaN	CAMK4,DLG4,PRKAR1B	
JAK/STAT Signaling	5.26E-01	3.57E-02	NaN	SOCS1,SOCS3,STAT1	
Pulmonary Healing Signaling Pathway	5.25E-01	3.02E-02	0.000	CCND1,ELANE,FOXM1,LEF1,MMP8,TCF7	
Sphingosine-1-phosphate Signaling	5.22E-01	3.28E-02	0.000	CASP5,PLCL1,S1PR2,SMPD1	
Rap1 signalling	5.12E-01	6.25E-02	NaN	RAP1GAP	
Granzyme B Signaling	5.12E-01	6.25E-02	NaN	LMNB1	
Superpathway of Citrulline Metabolism	5.12E-01	6.25E-02	NaN	ARG1	
D-myo-inositol (1,4,5)-trisphosphate Degradation	5.12E-01	6.25E-02	NaN	INPP5F	
Parkinson's Signaling	5.12E-01	6.25E-02	NaN	UCHL1	
PEDF Signaling	5.08E-01	3.49E-02	NaN	SERPINF1,TCF7,ZEB1	
Gustation Pathway	5.08E-01	2.97E-02	0.816	CACNG2,LPL,P2RY13,P2RY14,P2RY6,PRKAR1B	
Ephrin Receptor Signaling	5.08E-01	2.97E-02	2.236	ARPC1B,CREB5,EPHA1,GNA15,GRIN3A,LIMK2	
Signaling by FGFR1	5.02E-01	4E-02	NaN	FGFRL1,FLRT2	
Regulation of the Epithelial Mesenchymal Transition in Development Pathway	5E-01	3.45E-02	NaN	LEF1,PSENEN,TCF7	
Oxytocin Signaling Pathway	4.97E-01	2.82E-02	0.707	ATP2B1,CACNG2,CREB5,CXCL8,HSPB1,LPL,MYL9,PRKAR1B	
TCR signaling	4.93E-01	3.17E-02	0.000	ENAH,PSMB9,PSME2,TRAC	
Amyloid Processing	4.91E-01	3.92E-02	NaN	PRKAR1B,PSENEN	
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	4.9E-01	5.88E-02	NaN	IGF2	
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	4.9E-01	5.88E-02	NaN	INPP5F	
Dermatan Sulfate Degradation (Metazoa)	4.9E-01	5.88E-02	NaN	FGFRL1	
Neddylation	4.86E-01	2.85E-02	1.134	BIRC5,FBXO6,FBXO7,KBTBD8,PSMB9,PSME2,SOCS3	
Apoptotic execution phase	4.8E-01	3.85E-02	NaN	H1-5,LMNB1	
Melanoma Signaling	4.8E-01	3.85E-02	NaN	CCND1,E2F1	
Estrogen Receptor Signaling	4.78E-01	2.68E-02	1.265	CACNG2,CCND1,CREB5,DLG4,GNA15,IGF2,LIMK2,MMP8,MYL9,PLCL1,PRKAR1B	
Regulation of Cellular Mechanics by Calpain Protease	4.75E-01	3.33E-02	NaN	CCNA2,CCND1,CDK1	
Unfolded protein response	4.75E-01	3.33E-02	NaN	CEBPE,HSPA1A/HSPA1B,HSPA6	
GP6 Signaling Pathway	4.73E-01	3.1E-02	2.000	COL17A1,FCER1G,FGA,FGB	
RORA activates gene expression	4.7E-01	5.56E-02	NaN	SMARCD3	
Nicotinate metabolism	4.7E-01	5.56E-02	NaN	NNMT	
Mismatch Repair in Eukaryotes	4.7E-01	5.56E-02	NaN	EXO1	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	4.7E-01	5.56E-02	NaN	MVK	
HMGB1 Signaling	4.7E-01	2.96E-02	NaN	CLCF1,CXCL8,IL18,TNFSF10,TNFSF13B	
Signaling by TGF-beta Receptor Complex	4.69E-01	3.77E-02	NaN	BAMBI,LTBP3	
Factors involved in megakaryocyte development and platelet production	4.67E-01	3.3E-02	NaN	IRF1,MYB,PRKAR1B	
Crosstalk between Dendritic Cells and Natural Killer Cells	4.67E-01	3.3E-02	NaN	HLA-A,IL18,TNFSF10	
BMP signaling pathway	4.67E-01	3.3E-02	NaN	CAMK4,GREM1,PRKAR1B	
Ferroptosis Signaling Pathway	4.6E-01	3.05E-02	-1.000	H2AX,H2BC17,HSPB1,SLC39A8	
Metabolism of cofactors	4.51E-01	5.26E-02	NaN	DHFR	
γ-linolenate Biosynthesis II (Animals)	4.51E-01	5.26E-02	NaN	CYB5R3	
Ceramide Signaling	4.51E-01	3.23E-02	NaN	CTSD,S1PR2,SMPD1	
Acute Myeloid Leukemia Signaling	4.51E-01	3.23E-02	NaN	CCND1,LEF1,TCF7	
HSP90 chaperone cycle for steroid hormone receptors in the presence of ligand	4.49E-01	3.64E-02	NaN	HSPA1A/HSPA1B,NR3C2	
Signaling by PTK6	4.49E-01	3.64E-02	NaN	CCND1,SOCS3	
fMLP Signaling in Neutrophils	4.47E-01	3.01E-02	NaN	ARPC1B,FPR1,GNA15,NCF1	
WNT/β-catenin Signaling	4.42E-01	2.87E-02	NaN	CCND1,CDH5,KREMEN1,LEF1,TCF7	
NLR signaling pathways	4.39E-01	3.57E-02	NaN	AIM2,NLRC4	
Triacylglycerol Biosynthesis	4.39E-01	3.57E-02	NaN	AGPAT1,PLPP6	
Oxidative Ethanol Degradation III	4.39E-01	3.57E-02	NaN	ALDH1A1,CYP2C8	
Netrin Signaling	4.37E-01	2.86E-02	0.447	ARPC1B,CACNG2,DPYSL3,ENAH,PRKAR1B	
P2Y Purigenic Receptor Signaling Pathway	4.35E-01	2.96E-02	1.000	CREB5,P2RY6,PLCL1,PRKAR1B	
STAT3 Pathway	4.35E-01	2.96E-02	NaN	CDC25A,IL7R,SOCS1,SOCS3	
Neurexins and neuroligins	4.29E-01	3.51E-02	NaN	DLG4,LIN7A	
FAT10 Signaling Pathway	4.29E-01	3.51E-02	NaN	PSMB9,PSME2	
Death Receptor Signaling	4.29E-01	3.12E-02	NaN	HSPB1,TNFRSF10A,TNFSF10	
Cellular response to heat stress	4.22E-01	3.09E-02	NaN	HSPA1A/HSPA1B,HSPA6,HSPB1	
Activin Inhibin Signaling Pathway	4.21E-01	2.74E-02	0.000	BAMBI,IL18,LEF1,LIMK2,TCF7,TNFSF13B	
Signaling by PDGF	4.2E-01	3.45E-02	NaN	SPP1,STAT1	
RHO GTPases activate PAKs	4.17E-01	4.76E-02	NaN	MYL9	
Synaptic adhesion-like molecules	4.17E-01	4.76E-02	NaN	DLG4	
Digestion	4.17E-01	4.76E-02	NaN	CHIT1	
Histamine Degradation	4.17E-01	4.76E-02	NaN	ALDH1A1	
Fatty Acid α-oxidation	4.17E-01	4.76E-02	NaN	ALDH1A1	
RHOGDI Signaling	4.17E-01	2.73E-02	-1.342	ARPC1B,CDH5,GNA15,LIMK2,MYL9,WASF1	
Protein folding	4.15E-01	3.06E-02	NaN	FBXO6,GNA15,GNG8	
RAC Signaling	4.11E-01	2.88E-02	NaN	ARPC1B,LIMK2,NCF1,WASF1	
Cardiac β-adrenergic Signaling	4.11E-01	2.78E-02	NaN	CACNG2,GNA15,PDE7B,PDE9A,PRKAR1B	
Metabolism of polyamines	4.1E-01	3.39E-02	NaN	PSMB9,PSME2	
Reelin Signaling in Neurons	4.05E-01	2.86E-02	1.000	ARPC1B,CNR2,GRIN3A,WASF1	
Visual phototransduction	4.02E-01	3.33E-02	NaN	DHRS9,TTR	
NIK-->noncanonical NF-kB signaling	4.02E-01	3.33E-02	NaN	PSMB9,PSME2	
SPINK1 Pancreatic Cancer Pathway	4.02E-01	3.33E-02	NaN	CPA4,ELANE	
Putrescine Degradation III	4.01E-01	4.55E-02	NaN	ALDH1A1	
Melanocyte Development and Pigmentation Signaling	4.01E-01	3E-02	NaN	CREB5,POMC,PRKAR1B	
UVA-Induced MAPK Signaling	4.01E-01	3E-02	NaN	PLCL1,SMPD1,STAT1	
Role of Chondrocytes in Rheumatoid Arthritis Signaling Pathway	4E-01	2.84E-02	1.000	CEBPE,CXCL8,IL18,MMP8	
ABC-family proteins mediated transport	3.94E-01	2.97E-02	NaN	ABCD2,PSMB9,PSME2	
Apelin Cardiomyocyte Signaling Pathway	3.94E-01	2.97E-02	NaN	APLNR,MYL9,PLCL1	
MSP-RON Signaling in Cancer Cells Pathway	3.94E-01	2.82E-02	-1.000	CCND1,CREB5,LEF1,TCF7	
Assembly of collagen fibrils and other multimeric structures	3.93E-01	3.28E-02	NaN	CD151,COL17A1	
Circadian Rhythm Signaling	3.9E-01	2.61E-02	NaN	CACNG2,CREB5,GNA15,GRIN3A,H3C3,PLCL1,PRKAR1B	
Beta-catenin independent WNT signaling	3.88E-01	2.94E-02	NaN	GNG8,LEF1,TCF7	
RAF-independent MAPK1/3 activation	3.87E-01	4.35E-02	NaN	CDK1	
Formation of paraxial mesoderm	3.87E-01	4.35E-02	NaN	LEF1	
Apelin Cardiac Fibroblast Signaling Pathway	3.87E-01	4.35E-02	NaN	APLNR	
Cytoprotection by HMOX1	3.84E-01	3.23E-02	NaN	ALB,SMARCD3	
Endometrial Cancer Signaling	3.84E-01	3.23E-02	NaN	CCND1,LEF1	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.73E-01	2.61E-02	NaN	ALPL,IL18,LEF1,MMP8,SPP1,TCF7	
Sulfur amino acid metabolism	3.73E-01	4.17E-02	NaN	SQOR	
Other interleukin signaling	3.73E-01	4.17E-02	NaN	PRTN3	
The Visual Cycle	3.73E-01	4.17E-02	NaN	DHRS9	
Melatonin Degradation I	3.68E-01	3.12E-02	NaN	CYP2C8,SULT1A2	
IL-17 Signaling	3.68E-01	2.65E-02	0.447	CLCF1,CXCL8,IL18,TNFSF10,TNFSF13B	
Synaptogenesis Signaling Pathway	3.65E-01	2.52E-02	2.121	ARPC1B,CDH5,CREB5,DLG4,EPHA1,GRIN3A,PRKAR1B,WASF1	
Macroautophagy	3.6E-01	3.08E-02	NaN	MAP1LC3A,RRAGD	
Hedgehog ligand biogenesis	3.6E-01	3.08E-02	NaN	PSMB9,PSME2	
RAB geranylgeranylation	3.6E-01	3.08E-02	NaN	RAB20,RAB39A	
Activation of IRF by Cytosolic Pattern Recognition Receptors	3.6E-01	3.08E-02	NaN	IFIT2,STAT1	
Cholesterol biosynthesis	3.6E-01	4E-02	NaN	PLPP6	
Bupropion Degradation	3.6E-01	4E-02	NaN	CYP2C8	
Ethanol Degradation IV	3.6E-01	4E-02	NaN	ALDH1A1	
WNT/Ca+ pathway	3.53E-01	3.03E-02	NaN	CREB5,PLCL1	
Glutamate Receptor Signaling	3.53E-01	3.03E-02	NaN	DLG4,GRIN3A	
Cellular Effects of Sildenafil (Viagra)	3.52E-01	2.67E-02	NaN	CACNG2,MYL9,PLCL1,PRKAR1B	
PPARα/RXRα Activation	3.46E-01	2.58E-02	NaN	CYP2C8,GNA15,LPL,PLCL1,PRKAR1B	
Regulation of the Epithelial Mesenchymal Transition by Growth Factors Pathway	3.46E-01	2.58E-02	0.447	FGFRL1,HMGA2,TNFSF10,TNFSF13B,ZEB1	
α-Adrenergic Signaling	3.45E-01	2.75E-02	NaN	CAMK4,GNA15,PRKAR1B	
PD-1, PD-L1 cancer immunotherapy pathway	3.45E-01	2.75E-02	NaN	CD274,HLA-A,PDCD1LG2	
Phase II - Conjugation of compounds	3.45E-01	2.99E-02	NaN	GGT7,NNMT	
Semaphorin Neuronal Repulsive Signaling Pathway	3.43E-01	2.63E-02	1.000	DPYSL3,LIMK2,MYL9,PRKAR1B	
Xenobiotic Metabolism PXR Signaling Pathway	3.42E-01	2.56E-02	1.342	ALDH1A1,CYP2C8,GSTM5,PRKAR1B,SULT1A2	
Glucocorticoid Receptor Signaling	3.41E-01	2.4E-02	NaN	CXCL8,FCGR1A,H3C3,HLA-A,HSPA1A/HSPA1B,HSPA6,IL7R,KRT1,MMP8,NR3C2,POMC,SLPI,SMARCD3,STAT1	
Endothelin-1 Signaling	3.38E-01	2.55E-02	0.447	CASP5,EDN1,GNA15,PLB1,PLCL1	
Syndecan interactions	3.35E-01	3.7E-02	NaN	SDC3	
ATF4 activates genes in response to endoplasmic reticulum stress	3.35E-01	3.7E-02	NaN	CXCL8	
Tryptophan Degradation X (Mammalian, via Tryptamine)	3.35E-01	3.7E-02	NaN	ALDH1A1	
Sensory processing of sound by inner hair cells of the cochlea	3.31E-01	2.9E-02	NaN	ATP2B1,KCNMA1	
Myelination Signaling Pathway	3.29E-01	2.44E-02	0.000	CREB5,FGFRL1,LMNB1,MPZ,OLIG1,PRKAR1B,PSENEN,SLC2A1	
Hedgehog 'off' state	3.29E-01	2.68E-02	NaN	PRKAR1B,PSMB9,PSME2	
Necroptosis Signaling Pathway	3.29E-01	2.58E-02	1.000	STAT1,TNFRSF10A,TNFSF10,TSPO	
MTOR signalling	3.24E-01	3.57E-02	NaN	RRAGD	
Signaling by ALK	3.24E-01	3.57E-02	NaN	CD274	
Glyoxylate metabolism and glycine degradation	3.24E-01	3.57E-02	NaN	PXMP2	
RHO GTPases activate PKNs	3.24E-01	3.57E-02	NaN	MYL9	
Glutathione Redox Reactions I	3.24E-01	3.57E-02	NaN	GPX1	
CDP-diacylglycerol Biosynthesis I	3.24E-01	3.57E-02	NaN	AGPAT1	
Relaxin Signaling	3.2E-01	2.55E-02	NaN	GNA15,PDE7B,PDE9A,PRKAR1B	
ISG15 antiviral mechanism	3.17E-01	2.82E-02	NaN	STAT1,UBE2L6	
ILK Signaling	3.13E-01	2.48E-02	0.447	CCND1,CREB5,LEF1,MYL9,TGFB1I1	
Regulation of Actin-based Motility by Rho	3.13E-01	2.61E-02	NaN	ARPC1B,MYL9,WASF1	
Energy dependent regulation of mTOR by LKB1-AMPK	3.13E-01	3.45E-02	NaN	RRAGD	
EGR2 and SOX10-mediated initiation of Schwann cell myelination	3.13E-01	3.45E-02	NaN	MPZ	
Superpathway of Cholesterol Biosynthesis	3.13E-01	3.45E-02	NaN	MVK	
Melatonin Signaling	3.11E-01	2.78E-02	NaN	PLCL1,PRKAR1B	
Basal Cell Carcinoma Signaling	3.11E-01	2.78E-02	NaN	LEF1,TCF7	
GM-CSF Signaling	3.11E-01	2.78E-02	NaN	CCND1,STAT1	
Microautophagy Signaling Pathway	3.07E-01	2.5E-02	NaN	COL17A1,MAP1LC3A,PSMB9,PSME2	
Coronavirus Pathogenesis Pathway	3.06E-01	2.45E-02	-1.342	CCND1,CXCL8,E2F1,E2F8,STAT1	
Mitophagy	3.03E-01	3.33E-02	NaN	MAP1LC3A	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	3.03E-01	3.33E-02	NaN	AGPAT1	
Amyotrophic Lateral Sclerosis Signaling	2.98E-01	2.54E-02	NaN	CACNG2,GPX1,GRIN3A	
Bile acid and bile salt metabolism	2.93E-01	3.23E-02	NaN	ABCB11	
Signaling by CSF1 (M-CSF) in myeloid cells	2.93E-01	3.23E-02	NaN	STAT1	
Cellular response to hypoxia	2.92E-01	2.67E-02	NaN	PSMB9,PSME2	
Caveolar-mediated Endocytosis Signaling	2.92E-01	2.67E-02	NaN	ALB,HLA-A	
Granzyme A Signaling	2.92E-01	2.67E-02	NaN	H1-5,LMNB1	
Fc Epsilon RI Signaling	2.88E-01	2.5E-02	NaN	FCER1A,FCER1G,INPP5F	
G-protein beta:gamma signalling	2.83E-01	3.12E-02	NaN	GNG8	
Role of p14/p19ARF in Tumor Suppression	2.83E-01	3.12E-02	NaN	E2F1	
IL-15 Production	2.75E-01	2.44E-02	NaN	EPHA1,IRF1,STAT1	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	2.74E-01	2.56E-02	NaN	LEF1,TCF7	
Mitochondrial Dysfunction	2.74E-01	2.31E-02	0.000	CACNG2,COX7A1,CREB5,CYB5R3,GPX1,OPA1,PRKAR1B,PSENEN	
Gap junction trafficking and regulation	2.66E-01	2.94E-02	NaN	CLTCL1	
Oncogene Induced Senescence	2.66E-01	2.94E-02	NaN	E2F1	
Gαs Signaling	2.61E-01	2.38E-02	NaN	CREB5,GNA15,PRKAR1B	
Cardiac Hypertrophy Signaling	2.61E-01	2.29E-02	1.342	CACNG2,GNA15,HSPB1,MYL9,PLCL1,PRKAR1B	
ERK/MAPK Signaling	2.6E-01	2.3E-02	2.236	CREB5,H3C3,HSPB1,PRKAR1B,STAT1	
Chemokine Signaling	2.58E-01	2.47E-02	NaN	CAMK4,LIMK2	
GPVI-mediated activation cascade	2.58E-01	2.86E-02	NaN	FCER1G	
Interleukin-1 family signaling	2.53E-01	2.34E-02	NaN	IL18,PSMB9,PSME2	
Striated Muscle Contraction	2.5E-01	2.78E-02	NaN	TNNT3	
Transcriptional regulation by the AP-2 (TFAP2) family of transcription factors	2.5E-01	2.78E-02	NaN	CITED4	
G Beta Gamma Signaling	2.49E-01	2.33E-02	NaN	CACNG2,GNA15,PRKAR1B	
Transport of bile salts and organic acids, metal ions and amine compounds	2.48E-01	2.41E-02	NaN	RHAG,SLC39A8	
RNA polymerase II transcribes snRNA genes	2.48E-01	2.41E-02	NaN	RNU5A-1,RNU5B-1	
Heparan Sulfate Biosynthesis (Late Stages)	2.48E-01	2.41E-02	NaN	SULT1A2,TNFAIP6	
Cardiac conduction	2.45E-01	2.31E-02	NaN	ATP2B1,CORIN,KCNJ2	
FLT3 Signaling in Hematopoietic Progenitor Cells	2.43E-01	2.38E-02	NaN	CREB5,STAT1	
Estrogen-Dependent Breast Cancer Signaling	2.43E-01	2.38E-02	NaN	CCND1,CREB5	
Role of MAPK Signaling in the Pathogenesis of Influenza	2.43E-01	2.38E-02	NaN	CXCL10,PLB1	
Resolution of Abasic Sites (AP sites)	2.35E-01	2.63E-02	NaN	NTHL1	
Glutathione-mediated Detoxification	2.35E-01	2.63E-02	NaN	GSTM5	
Hedgehog 'on' state	2.33E-01	2.33E-02	NaN	PSMB9,PSME2	
Xenobiotic Metabolism AHR Signaling Pathway	2.29E-01	2.3E-02	NaN	ALDH1A1,GSTM5	
NGF-stimulated transcription	2.28E-01	2.56E-02	NaN	EGR3	
tRNA Charging	2.28E-01	2.56E-02	NaN	WARS1	
Inhibition of Matrix Metalloproteases	2.28E-01	2.56E-02	NaN	MMP8	
TP53 Regulates Metabolic Genes	2.24E-01	2.27E-02	NaN	GPI,RRAGD	
FGF Signaling	2.24E-01	2.27E-02	NaN	CREB5,FGFRL1	
Neurotransmitter release cycle	2.21E-01	2.5E-02	NaN	LIN7A	
Transport of vitamins, nucleosides, and related molecules	2.14E-01	2.44E-02	NaN	SLC28A3	
RET signaling	2.14E-01	2.44E-02	NaN	RAP1GAP	
Mechanisms of Viral Exit from Host Cells	2.14E-01	2.44E-02	NaN	LMNB1	
DAP12 interactions	2.08E-01	2.38E-02	NaN	CLEC5A	
April Mediated Signaling	2.08E-01	2.38E-02	NaN	TNFRSF13B	
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	2.08E-01	2.38E-02	NaN	SULT1A2	
Acetone Degradation I (to Methylglyoxal)	2.08E-01	2.38E-02	NaN	CYP2C8	
Oncostatin M Signaling	2.02E-01	2.33E-02	NaN	STAT1	
TBC/RABGAPs	1.96E-01	2.27E-02	NaN	TBC1D13	
Collagen chain trimerization	1.96E-01	2.27E-02	NaN	COL17A1	
NAD Signaling Pathway	-0E00	1.32E-02	NaN	H1-5,H2BC17	
CSDE1 Signaling Pathway	-0E00	1.79E-02	NaN	PIWIL4	
Oxytocin in Brain Signaling Pathway	-0E00	1.99E-02	0.000	CACNG2,CASP5,CREB5,PLB1	
CLEAR Signaling Pathway	-0E00	1.05E-02	NaN	CREB5,CTSD,RRAGD	
SNARE Signaling Pathway	-0E00	2.21E-02	NaN	MYL9,PRKAR1B,RAB39A	
MicroRNA Biogenesis Signaling Pathway	-0E00	5.29E-03	NaN	PIWIL4	
Neuregulin Signaling	-0E00	8.55E-03	NaN	DLG4	
Axonal Guidance Signaling	-0E00	2.15E-02	NaN	ADAM19,ARPC1B,EPHA1,GNA15,LIMK2,MMP8,MYL9,PLCL1,PRKAR1B,SEMA3G,SEMA7A	
Actin Cytoskeleton Signaling	-0E00	1.63E-02	2.000	ARPC1B,LIMK2,MYL9,WASF1	
Synaptic Long Term Depression	-0E00	2.02E-02	0.000	CACNG2,GNA15,PLB1,PLCL1	
Chaperone Mediated Autophagy Signaling Pathway	-0E00	1.73E-02	-0.302	CCND1,CHEK1,FCER1G,HSPA1A/HSPA1B,HSPA6,IL18,MMP8,PSMB9,PSME2,SNX10,UCHL1	
ABRA Signaling Pathway	-0E00	2.17E-02	NaN	LIMK2,MYL9	
WNK Renal Signaling Pathway	-0E00	1.89E-02	NaN	KCNJ10,NR3C2	
GABAergic Receptor Signaling Pathway (Enhanced)	-0E00	2.16E-02	NaN	CACNG2,GRIN3A,PRKAR1B	
Glutaminergic Receptor Signaling Pathway (Enhanced)	-0E00	2.14E-02	0.378	CACNG2,CAMK4,CREB5,GRIN3A,PLB1,PLCL1,PRKAR1B	
NFKBIE Signaling Pathway	-0E00	1.11E-02	1.342	CXCL8,DYSF,FCER1G,TNFSF10,TNFSF13B	
Orexin Signaling Pathway	-0E00	1.25E-02	NaN	CACNG2,PLCL1,PRKAR1B	
Sertoli Cell-Germ Cell Junction Signaling Pathway (Enhanced)	-0E00	2.1E-02	2.236	ARPC1B,CLDN11,JAM2,MMP8,PRKAR1B	
NRF2-mediated Oxidative Stress Response	-0E00	8.37E-03	NaN	CYP2C8,GSTM5	
Intrinsic Pathway for Apoptosis	-0E00	1.82E-02	NaN	E2F1	
Circadian Clock	-0E00	1.69E-02	NaN	SMARCD3	
Glycerophospholipid biosynthesis	-0E00	2.02E-02	NaN	AGPAT1,OSBPL10	
PI Metabolism	-0E00	1.22E-02	NaN	INPP5F	
Electron transport, ATP synthesis, and heat production by uncoupling proteins	-0E00	1.56E-02	NaN	COQ10A,NDUFAF3	
Collagen biosynthesis and modifying enzymes	-0E00	1.49E-02	NaN	COL17A1	
Cytosolic sensors of pathogen-associated DNA	-0E00	2.17E-02	NaN	AIM2	
p75 NTR receptor-mediated signalling	-0E00	1E-02	NaN	PSENEN	
Metabolism of non-coding RNA	-0E00	1.82E-02	NaN	RNU5B-1	
Generic Transcription Pathway	-0E00	1.64E-02	-2.646	NR3C2,THRB,ZNF112,ZNF14,ZNF2,ZNF799,ZNF860	
RNA Polymerase II Transcription	-0E00	6.71E-03	NaN	DDX39B	
COPII-mediated vesicle transport	-0E00	1.39E-02	NaN	TRAPPC5	
MHC class II antigen presentation	-0E00	1.59E-02	NaN	CTSD,KIF2C	
Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	-0E00	2.04E-02	NaN	STAT1	
Selenoamino acid metabolism	-0E00	9.35E-03	NaN	NNMT	
Fc epsilon receptor (FCERI) signaling	-0E00	1.94E-02	1.000	FCER1A,FCER1G,PSMB9,PSME2	
Class B/2 (Secretin family receptors)	-0E00	1.05E-02	NaN	GNG8	
L1CAM interactions	-0E00	1.6E-02	NaN	CD24,DLG4	
Regulation of lipid metabolism by PPARalpha	-0E00	1.68E-02	NaN	ALAS1,SMARCD3	
G alpha (12/13) signalling events	-0E00	1.25E-02	NaN	GNG8	
G alpha (s) signalling events	-0E00	2.07E-02	NaN	GNG8,PDE7B,POMC	
G alpha (z) signalling events	-0E00	2.08E-02	NaN	GNG8	
Transport of inorganic cations/anions and amino acids/oligopeptides	-0E00	1.92E-02	NaN	SLC26A11,SLC34A2	
Sphingolipid metabolism	-0E00	1.15E-02	NaN	SMPD1	
SUMOylation of DNA replication proteins	-0E00	2.22E-02	NaN	BIRC5	
Interleukin-3, Interleukin-5 and GM-CSF signaling	-0E00	1.82E-02	NaN	INPP5F	
Cilium Assembly	-0E00	9.95E-03	NaN	CDK1,PLK1	
RAF/MAP kinase cascade	-0E00	1.91E-02	2.236	DLG4,FGA,FGB,PSMB9,PSME2	
Major pathway of rRNA processing in the nucleolus and cytosol	-0E00	5.38E-03	NaN	SNORD3A	
TP53 Regulates Transcription of DNA Repair Genes	-0E00	1.43E-02	NaN	CHEK1	
Keratinization	-0E00	1.4E-02	NaN	CSTA,FLG,KRT1	
PTEN Regulation	-0E00	2E-02	NaN	PSMB9,PSME2,RRAGD	
Intra-Golgi and retrograde Golgi-to-ER traffic	-0E00	9.85E-03	NaN	KIF2C,RAB39A	
Processing of Capped Intron-Containing Pre-mRNA	-0E00	6.97E-03	NaN	DDX39B,RNU5B-1	
DNA Damage Bypass	-0E00	2.08E-02	NaN	UBE2L6	
Cargo recognition for clathrin-mediated endocytosis	-0E00	1.87E-02	NaN	CLTCL1,IL7R	
Clathrin-mediated endocytosis	-0E00	1.54E-02	NaN	CLTCL1,IL7R	
RAB GEFs exchange GTP for GDP on RABs	-0E00	2.25E-02	NaN	RAB39A,TRAPPC5	
Carboxyterminal post-translational modifications of tubulin	-0E00	2.22E-02	NaN	TTLL11	
Transcriptional Regulation by MECP2	-0E00	1.59E-02	NaN	CAMK4	
RHO GTPase cycle	-0E00	1.56E-02	1.134	CIT,DDX39B,FILIP1,LMNB1,NCF1,NCF4,WASF1	
NR1H2 and NR1H3-mediated signaling	-0E00	2E-02	NaN	CETP	
Amino acids regulate mTORC1	-0E00	1.82E-02	NaN	RRAGD	
Sensory processing of sound by outer hair cells of the cochlea	-0E00	1.82E-02	NaN	KCNMA1	
Heme signaling	-0E00	2.17E-02	NaN	SMARCD3	
Sensory perception of taste	-0E00	2.13E-02	NaN	KCNJ2	
KEAP1-NFE2L2 pathway	-0E00	2.2E-02	NaN	PSMB9,PSME2	
Kinesins	-0E00	1.64E-02	NaN	KIF2C	
Signaling by the B Cell Receptor (BCR)	-0E00	1.76E-02	NaN	CD79B,PSMB9,PSME2	
Ion channel transport	-0E00	2.19E-02	0.000	ANO9,ATP2B1,ATP7B,TTYH3	
Pancreatic Secretion Signaling Pathway	-0E00	2.01E-02	-0.447	ATP2B1,KCNMA1,LPL,PLCL1,PRKAR1B	
Protein Sorting Signaling Pathway	-0E00	1.69E-02	NaN	CLTCL1,PRKAR1B,SNX10	
Tight Junction Signaling	-0E00	2.22E-02	NaN	CLDN11,JAM2,MYL9,PRKAR1B	
14-3-3-mediated Signaling	-0E00	7.75E-03	NaN	PLCL1	
Role of NFAT in Regulation of the Immune Response	-0E00	8.67E-03	1.414	CD79B,FCER1A,FCER1G,FCGR1A,FCGR2A,FCGR3A/FCGR3B,GNA15,HLA-A,LOC102723407	
FcγRIIB Signaling in B Lymphocytes	-0E00	5.61E-03	NaN	CACNG2,CD79B,LOC102723407	
CCR5 Signaling in Macrophages	-0E00	6.01E-03	NaN	CACNG2,FCER1G,GNA15	
Calcium-induced T Lymphocyte Apoptosis	-0E00	4.35E-03	NaN	FCER1G,HLA-A	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	4.71E-03	NaN	FCER1G,HLA-A	
CD27 Signaling in Lymphocytes	-0E00	1.75E-02	NaN	CD27	
IL-3 Signaling	-0E00	1.23E-02	NaN	STAT1	
CXCR4 Signaling	-0E00	1.18E-02	NaN	GNA15,MYL9	
Thrombopoietin Signaling	-0E00	1.54E-02	NaN	STAT1	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	4.92E-03	NaN	CLTCL1,FCER1G,HLA-A	
T Helper Cell Differentiation	-0E00	8.49E-03	NaN	FCER1G,HLA-A,IL18,STAT1	
CCR3 Signaling in Eosinophils	-0E00	1.47E-02	NaN	GNA15,LIMK2	
CD28 Signaling in T Helper Cells	-0E00	5.78E-03	NaN	ARPC1B,FCER1G,HLA-A	
IL-15 Signaling	-0E00	3.77E-03	NaN	CXCL8,LOC102723407	
Virus Entry via Endocytic Pathways	-0E00	1.67E-02	NaN	CLTCL1,HLA-A	
Dendritic Cell Maturation	-0E00	1.84E-02	1.265	CD1C,CREB5,FCER1G,FCGR1A,FCGR2A,FCGR3A/FCGR3B,HLA-A,IL18,IL23A,PLCL1,STAT1	
Angiopoietin Signaling	-0E00	1.28E-02	NaN	BIRC5	
CNTF Signaling	-0E00	1.69E-02	NaN	STAT1	
Renin-Angiotensin Signaling	-0E00	1.63E-02	NaN	PRKAR1B,STAT1	
Thrombin Signaling	-0E00	1.76E-02	NaN	CAMK4,GNA15,MYL9,PLCL1	
CDK5 Signaling	-0E00	8.7E-03	NaN	PRKAR1B	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	3.93E-03	NaN	FCER1G,HLA-A	
Lipid Antigen Presentation by CD1	-0E00	4.82E-03	NaN	CD1C,FCER1G	
HGF Signaling	-0E00	7.46E-03	NaN	CCND1	
Polyamine Regulation in Colon Cancer	-0E00	1.69E-02	NaN	ARG1	
GNRH Signaling	-0E00	2.09E-02	NaN	CACNG2,CREB5,GNA15,PRKAR1B	
Cholecystokinin/Gastrin-mediated Signaling	-0E00	8.4E-03	NaN	IL18	
Human Embryonic Stem Cell Pluripotency	-0E00	9.85E-03	NaN	FGFRL1,S1PR2	
Role of OCT4 in Mammalian Embryonic Stem Cell Pluripotency	-0E00	2.17E-02	NaN	SPP1	
Germ Cell-Sertoli Cell Junction Signaling	-0E00	5.81E-03	NaN	LIMK2	
Renal Cell Carcinoma Signaling	-0E00	1.23E-02	NaN	SLC2A1	
Type I Diabetes Mellitus Signaling	-0E00	1.18E-02	0.447	FCER1G,HLA-A,IRF1,SOCS1,SOCS3,STAT1	
Small Cell Lung Cancer Signaling	-0E00	2.04E-02	NaN	CCND1,E2F1	
Allograft Rejection Signaling	-0E00	4.11E-03	NaN	FCER1G,HLA-A	
Autoimmune Thyroid Disease Signaling	-0E00	4.37E-03	NaN	FCER1G,HLA-A	
Graft-versus-Host Disease Signaling	-0E00	6.73E-03	NaN	FCER1G,HLA-A,IL18	
Non-Small Cell Lung Cancer Signaling	-0E00	2.08E-02	NaN	CCND1,E2F1	
Gα12/13 Signaling	-0E00	1.48E-02	NaN	CDH5,MYL9	
p70S6K Signaling	-0E00	5.15E-03	NaN	CD79B,LOC102723407,PLCL1	
ERK5 Signaling	-0E00	1.35E-02	NaN	CREB5	
MYC Mediated Apoptosis Signaling	-0E00	2E-02	NaN	PRKAR1B	
G Protein Signaling Mediated by Tubby	-0E00	6.41E-03	NaN	FCER1G,GNA15,THRB	
Communication between Innate and Adaptive Immune Cells	-0E00	9.65E-03	NaN	CD79B,CXCL10,CXCL8,FCER1G,HLA-A,IL18,LOC102723407,TNFRSF13B,TNFSF13B	
Systemic Lupus Erythematosus Signaling	-0E00	1.59E-02	NaN	CAMK4,CD79B,FCER1G,FCGR1A,FCGR2A,FCGR3A/FCGR3B,HLA-A,IL18,LOC102723407,RNU1-28P,RNU4-2,RNU5A-1,RNU5B-1,RNU5D-1,RNU5F-1,RNVU1-7,TNFSF13B	
CDC42 Signaling	-0E00	8.68E-03	2.000	ARPC1B,FCER1G,HLA-A,LIMK2,MYL9	
FAK Signaling	-0E00	2.11E-02	-0.426	APLNR,ARPC1B,C3AR1,CCND1,CDH5,CNR2,ECM1,FCER1G,FFAR2,FPR1,GPR183,GPR68,IL7R,LEF1,P2RY13,P2RY14,P2RY6,PTGDR2,S1PR2,SOCS1,SOCS3,TCF7	
EIF2 Signaling	-0E00	8.66E-03	NaN	CCND1,WARS1	
PAK Signaling	-0E00	1.68E-02	NaN	LIMK2,MYL9	
Phospholipase C Signaling	-0E00	6.24E-03	0.447	CAMK4,CD79B,CREB5,FCER1G,FCGR2A,LOC102723407,MYL9	
HER-2 Signaling in Breast Cancer	-0E00	2.18E-02	0.447	BIRC5,CCND1,COX7A1,FCER1A,FCER1G	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	1.06E-02	NaN	CD79B,FCER1G,HLA-A,IL18,IL23A,LOC102723407,PRTN3,SPP1,TNFRSF13B,TNFSF13B	
Role of NFAT in Cardiac Hypertrophy	-0E00	1.77E-02	-1.000	CACNG2,CAMK4,PLCL1,PRKAR1B	
B Cell Development	-0E00	8.18E-03	NaN	CD79B,HLA-A,IL7R,LOC102723407	
IL-1 Signaling	-0E00	2.08E-02	NaN	GNA15,PRKAR1B	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	2.16E-03	NaN	FCER1G	
NUR77 Signaling in T Lymphocytes	-0E00	5.85E-03	NaN	FCER1G,HLA-A,TNFSF10	
PKCθ Signaling in T Lymphocytes	-0E00	5.36E-03	NaN	CACNG2,FCER1G,HLA-A	
Antiproliferative Role of TOB in T Cell Signaling	-0E00	4.69E-03	NaN	CCNA2,FCER1G	
OX40 Signaling Pathway	-0E00	4.18E-03	NaN	FCER1G,HLA-A	
PI3K Signaling in B Lymphocytes	-0E00	6.77E-03	NaN	CARD10,CD79B,LOC102723407,PLCL1	
Cell Cycle Control of Chromosomal Replication	-0E00	1.79E-02	NaN	CDK1	
Spliceosomal Cycle	-0E00	1.89E-02	NaN	DDX39B	
Role of IL-17A in Arthritis	-0E00	1.69E-02	NaN	CXCL8	
IL-17A Signaling in Fibroblasts	-0E00	1.15E-02	NaN	IL23A	
Actin Nucleation by ARP-WASP Complex	-0E00	2.15E-02	NaN	ARPC1B,WASF1	
NGF Signaling	-0E00	1.64E-02	NaN	CREB5,SMPD1	
Sertoli Cell-Sertoli Cell Junction Signaling	-0E00	1.63E-02	-1.000	CDH5,CLDN11,CREB5,JAM2	
Gap Junction Signaling	-0E00	1.5E-02	NaN	GJA5,PLCL1,PRKAR1B	
Telomerase Signaling	-0E00	9.09E-03	NaN	E2F1	
Mouse Embryonic Stem Cell Pluripotency	-0E00	1.89E-02	NaN	LEF1,TCF7	
Hematopoiesis from Pluripotent Stem Cells	-0E00	4.48E-03	NaN	CXCL8,FCER1G	
Transcriptional Regulatory Network in Embryonic Stem Cells	-0E00	1.82E-02	NaN	FGFRL1,IGF2,ZFHX3	
nNOS Signaling in Skeletal Muscle Cells	-0E00	2.08E-02	NaN	CACNG2	
Ephrin A Signaling	-0E00	2.04E-02	NaN	EPHA1	
Ephrin B Signaling	-0E00	1.39E-02	NaN	GNA15	
ERB2-ERBB3 Signaling	-0E00	1.49E-02	NaN	CCND1	
ERBB4 Signaling	-0E00	1.43E-02	NaN	PSENEN	
GDNF Family Ligand-Receptor Interactions	-0E00	1.3E-02	NaN	DOK7	
Heparan Sulfate Biosynthesis	-0E00	2.22E-02	NaN	SULT1A2,TNFAIP6	
Nicotine Degradation III	-0E00	1.67E-02	NaN	CYP2C8	
Estrogen Biosynthesis	-0E00	2.17E-02	NaN	CYP2C8	
Chondroitin Sulfate Biosynthesis	-0E00	1.64E-02	NaN	SULT1A2	
Dermatan Sulfate Biosynthesis	-0E00	1.59E-02	NaN	SULT1A2	
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	2E-02	NaN	SULT1A2	
Nicotine Degradation II	-0E00	1.47E-02	NaN	CYP2C8	
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	1.89E-02	NaN	SULT1A2	
Stearate Biosynthesis I (Animals)	-0E00	1.41E-02	NaN	ACOT7	
Gαq Signaling	-0E00	5.81E-03	NaN	GNA15	
Remodeling of Epithelial Adherens Junctions	-0E00	1.47E-02	NaN	ARPC1B	
Sperm Motility	-0E00	1.95E-02	NaN	EPHA1,GNA15,PLB1,PLCL1,PRKAR1B	
TEC Kinase Signaling	-0E00	1.03E-02	0.000	FCER1A,FCER1G,GNA15,STAT1,TNFRSF10A,TNFSF10	
UVB-Induced MAPK Signaling	-0E00	1.85E-02	NaN	H3C3	
UVC-Induced MAPK Signaling	-0E00	1.96E-02	NaN	SMPD1	
Oxidative Phosphorylation	-0E00	8.93E-03	NaN	COX7A1	
HIPPO signaling	-0E00	1.16E-02	NaN	DLG4	
Toll-like Receptor Signaling	-0E00	1.28E-02	NaN	IL18	
EGF Signaling	-0E00	1.72E-02	NaN	STAT1	
SAPK/JNK Signaling	-0E00	1.99E-03	NaN	FCER1G	
PI3K/AKT Signaling	-0E00	1.5E-02	NaN	CCND1,IL7R,INPP5F	
PTEN Signaling	-0E00	1.32E-02	NaN	CCND1,INPP5F	
Nitric Oxide Signaling in the Cardiovascular System	-0E00	1.64E-02	NaN	CACNG2,PRKAR1B	
IL-2 Signaling	-0E00	1.56E-02	NaN	SOCS1	
GABA Receptor Signaling	-0E00	1.52E-02	NaN	CACNG2,GNA15	
Xenobiotic Metabolism Signaling	-0E00	1.69E-02	NaN	ALDH1A1,CAMK4,CYP2C8,GSTM5,SULT1A2	
IL-4 Signaling	-0E00	1.21E-02	1.134	ARG1,COL17A1,CREB5,FCER1G,GFI1,PTGDR2,SOCS1	
B Cell Receptor Signaling	-0E00	9.42E-03	0.000	CARD10,CD79B,CREB5,FCGR2A,INPP5F,LOC102723407	
Insulin Receptor Signaling	-0E00	2.14E-02	NaN	INPP5F,PRKAR1B,SOCS3	
Phototransduction Pathway	-0E00	1.85E-02	NaN	PRKAR1B	
Neurotrophin/TRK Signaling	-0E00	1.25E-02	NaN	CREB5	
Integrin Signaling	-0E00	9.35E-03	NaN	ARPC1B,MYL9	
PPAR Signaling	-0E00	9.35E-03	NaN	IL18	
Dopamine Receptor Signaling	-0E00	1.25E-02	NaN	PRKAR1B	
Apoptosis Signaling	-0E00	9.62E-03	NaN	CDK1	
NF-κB Signaling	-0E00	6.99E-03	1.000	CARD10,FCER1G,IL18,TNFSF13B	
T Cell Receptor Signaling	-0E00	6.47E-03	0.000	FCER1G,HLA-A,LEF1,TCF7	
PDGF Signaling	-0E00	2.25E-02	NaN	INPP5F,STAT1	
Autophagy	-0E00	1.84E-02	2.000	CREB5,E2F1,MAP1LC3A,PRKAR1B	
Sumoylation Pathway	-0E00	1.94E-02	NaN	MYB,ZEB1	
Adrenomedullin signaling pathway	-0E00	1.99E-02	1.000	GNA15,IL18,PLCL1,PRKAR1B	
Iron homeostasis signaling pathway	-0E00	7.3E-03	NaN	FECH	
Th17 Activation Pathway	-0E00	6.2E-03	NaN	FCER1G,IL23A,SOCS3	
SPINK1 General Cancer Pathway	-0E00	1.41E-02	NaN	MT1X	
Apelin Endothelial Signaling Pathway	-0E00	1.4E-02	NaN	APLNR,GNA15	
T Cell Exhaustion Signaling Pathway	-0E00	1.05E-02	2.236	CD274,FCER1G,HLA-A,PDCD1LG2,STAT1,TCF7	
Systemic Lupus Erythematosus in T Cell Signaling Pathway	-0E00	9.3E-03	-0.816	CAMK4,CASP5,CREB5,FCER1G,HLA-A,IL23A	
Systemic Lupus Erythematosus in B Cell Signaling Pathway	-0E00	2.06E-02	0.535	CCND1,CD5,CD79B,CLCF1,CXCL8,FCGR2A,IFIT2,IFIT3,IL18,INPP5F,LILRB4,LOC102723407,STAT1,TNFSF10,TNFSF13B	
Xenobiotic Metabolism General Signaling Pathway	-0E00	6.9E-03	NaN	GSTM5	
Xenobiotic Metabolism CAR Signaling Pathway	-0E00	2.06E-02	1.000	ALDH1A1,CYP2C8,GSTM5,SULT1A2	
Eicosanoid Signaling	-0E00	1.43E-02	NaN	PLB1	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	-0E00	8.77E-03	NaN	PLB1	
